---
title: mojix
author: Issa Rice
created: 2015-06-25
date: 2015-06-25
status: notes
belief: emotional
---

I'm *really impressed* right now with Mojix's
[Mojilog](http://mojix.org) (モジログ in Japanese). They seem to really
be able to write about the most interesting things. It's really
unfortunate that the site hasn't been updated in about one year.
Somewhat ironically, they do have one post describing how important it
is to [keep blogging each day](http://mojix.org/2008/06/22/everyday_blog_training). Oh well. Anyway, some more interesting
posts:

- Here's something you don't hear everyday: he tells people to [share
  what you find
  interesting](http://mojix.org/2009/01/18/blog_method_shoukai) if you
  can't write anything original.  I think that's good advice, and
  probably something that has become more common these days, since more
  people share things on Facebook than have their own blogs.  Maybe
  Facebook newsfeed really *has* made this type of blogging obsolete,
  though I don't think so (in particular, i think that even though
  sharing things + discussing them on facebook can be quite useful, that
  still it's best to host your own data, esp. since facebook isn't
  easily archivable).

- They've been introducing me to more Japanese music, since atm the only
  japanese band i actually like is fishmans, and frankly by now i've
  probably listened to every song they ever made. anyway, one in
  particular is [Nujabes](https://ja.wikipedia.org/wiki/Nujabes), though
  im not particularly enamoured by them atm.[^nj]

    [^nj]: I actually found this *hilarious* sentence on the wikipedia
    page:

        >このNUJABESの名は、その美しい彼の音楽とともに地球を一人歩きし、
        人種や民族、国境や言語を軽々と飛び超え、世界を駆け巡り、
        日本が世界に誇る日本人アーティスト名として広く知られるようになった。 
- Now I admit that i don't browse japanese sites very often, but this is
  the first instnace ive seen of someone complaining about url
  shorteners in japanese: <http://mojix.org/2012/09/13/tanshuku-url>. i
  actually haven't even seen much discussion of this even in *english*,
  so i was really surprised.

- discussion of [cognitive
  biases](http://mojix.org/2008/05/19/cognitive_biases). i was only
  introduced to these from reading [lesswrong](), and i haven't found
  much discussion of them in japanese, so i was surprised that, in
  addition to *everything else*, they also knew about these. it's quite
  unfortunate though, that they didn't seem to find lesswrong itself;
  they only talk about the wikipedia pages.

- some [funny analysis of amateur hiphop/rap](http://mojix.org/2008/12/30/hateshinai_nomura)

- "[replace universities with content
  creation](http://mojix.org/2005/12/24/211938)"---well, not quite, but
  if the post wasn't written in 2005 then that might have been the
  conclusion

- "[there are too many universities][too many]". this, of course, echoes
  what [gregory clark has been talking about][j u] on Japan Times.
  anyway, since mojix also has found a few of bryan caplan's [^bc] posts, im
  inclined to think that they would even agree with caplan's "there's
  too much education" posts, as well as caplan's forthcoming book.

    [^bc]: this is actually how i found mojix's site in the first place.

    [too many]: http://mojix.org/2012/07/07/daigaku-oosugi
    [j u]: http://www.japantimes.co.jp/opinion/2012/11/28/commentary/japans-university-education-crisis/

- on "[NEET valley](http://mojix.org/2010/10/20/neet-valley)". now, this
  i thought was super original. he even writes a post [two years
  later](http://mojix.org/2012/07/06/neet-kigyou) about how NEETs and
  entrepreneurs are similar. my impression was that NEETs are treated
  with disrespect, so it's *extremely refreshing* to find someone from
  japan who doesn't subscribe to this outdated mode of thought.

it's *really* too bad i haven't found more people/sites like this one.
