---
title: Advice for young people
author: Issa Rice
date: 2015-05-02
status: draft
belief: emotional
---

# What this page is about

In high school it is common to feel the frustration described in the
introductory paragraph for [Cognito Mentoring]():

> You love learning. You spend a lot of time reading fiction or learning
> about science or solving math problems or all of the above. School
> doesn’t meet your intellectual needs. Classes often emphasize rote
> memorization of disjointed collections of facts. You only know a few
> people who you can talk about ideas with. You wish you had more, and
> you wish you had better perspective on what there is to learn and how
> best to learn it.

While the [Cognito Mentoring info wiki][CM_wiki] provides excellent
general advice, here I hope to give more specialized advice; in
particular, this page is tailored toward my past self, and documents
advice that I wish I had gotten while I was in high school.  Therefore
this page is unlikely to suit most people (since the target audience is
my past self, and I tend to be unusual by most standards).  Another way
to describe this page is to say it is a list of all the things that have
profoundly influenced and inspired me up to this point.  Yet another
description of this page: it's my attempt to counter the farce that is
present-day "liberal arts education" (which aims to help people develop
"critical thinking"); I want to give my own version of a **true liberal
arts education**. As such, you should expect it to take several years to actually absorb most of the content on this page, if you actually take advantage of the opportunities (by exploring all the sites I link to, reaching out to people, going out and actually doing things that are suggested, and so on).

[CM_wiki]: http://info.cognitomentoring.org/wiki/Main_Page

Feel free to [connect with me](contact) if you have questions
or just want to talk to me.

# Dealing with high school

[Marcus Geduld](https://www.quora.com/What-should-I-do-to-get-over-my-fear-of-public-failure/answer/Marcus-Geduld):

> “\[S\]chool \[...\] is a pathological environment. It's pathological,
> because it sells itself as a  “place of learning” while shunning the
> best learning tool there is \[i.e. failure\].  In school, the worst
> thing you can do is fail. If you fail seriously enough, you get “held
> back” or, at the very least, you get branded with an F. School teaches
> you to loath failing, which is basically teaching you to loath
> learning.”

Some other points:

- Sometimes it's good just to know that you are not the only one who is
  extremely frustrated with high school.  Even conventionally successful
  intellectuals like Noam Chomsky hated high school; see [my answer to the
  Quora question "What would Noam Chomsky think of
  unschooling?"](https://www.quora.com/What-would-Noam-Chomsky-think-of-unschooling/answer/Issa-Rice),
  for instance.

- ["Drawbacks to Formal Education"][drawbacks] by Brian Tomasik

- ["Free the Education
  Market"](http://www.daveshellenberger.com/free-the-education-market) by
  David Shellenberger

- Looking at the resources on [Cognito Mentoring]() is a good idea.

- In general, however, it's probably best to [stay mainstream until you
  have demonstrated success doing unusual stuff][mainstream].

- One can treat the system like a constraint (CM), like a day job (Paul
  Graham), etc.

-   Actively search for alternatives.  For example, if one lives in Washington
    State, then the early entrance programs at UW might be one option. See for
    instance [Alex K. Chen's review][acad] on Quora.

## Paul Graham

Entrepreneur Paul Graham writes good essays on various topics, including
high school.  Even [Vipul Naik](http://vipulnaik.com) of [Cognito
Mentoring]() [highly respects Paul Graham][ob_graham]:

[ob_graham]: http://openborders.info/blog/paul-graham-us-immigration-policy-high-tech-programmers/


> I’m a great fan of [Paul Graham](http://www.paulgraham.com), essayist,
> entrepreneur, and co-founder of startup accelerator [Y
> Combinator](http://www.ycombinator.com) (along with his wife Jessica
> Livingston, whom I also admire greatly). Through Y Combinator, Graham
> has changed the startup and tech company landscape and profoundly
> affected the world. (Some Y Combinator-funded companies you’ve
> probably heard of are [Reddit](http://www.reddit.com),
> [Airbnb](http://airbnb.com), [Dropbox](http://www.dropbox.com),
> [Scribd](http://www.scribd.com), [Disqus](http://www.disqus.com), and
> [Stripe](http://www.stripe.com)). Graham also started [Hacker
> News](http://news.ycombinator.com), a Reddit-of-sorts for the
> programmer/startup crowd. In the world of letters, Graham is better
> known for his long-form essays that include incisive social
> commentary.  If you haven’t yet read his pieces, I encourage you to
> [check them all out](http://paulgraham.com/articles.html) (I
> particularly like [this one](http://paulgraham.com/say.html), that
> might be somewhat relevant here). He’s done more for the world than
> most people, including me, could dream of. And he knows a lot more
> about how the world works than I do.

The primary essay Graham has on frustration with high school is "[What
You'll Wish You'd Known](http://www.paulgraham.com/hs.html)" (which
tells students to treat high school like a day job so they can do more
important things outside of school).  His "[Why Nerds are
Unpopular](http://www.paulgraham.com/nerds.html)" may also be of
interest.^[Related are Bryan Caplan's "[Redistribution: Blocking the Revenge of the Nerds?](http://econlog.econlib.org/archives/2007/06/redistribution_1.html)" and [Geoffrey Widdison's answer to Why are people with higher IQ generally not very physically attractive?](https://www.quora.com/Why-are-people-with-higher-IQ-generally-not-very-physically-attractive/answer/Geoffrey-Widdison).]  Below are the parts from "Why Nerds are Unpopular" that most
resonated with me:

> At the time I never tried to separate my wants and weigh them against
> one another. If I had, I would have seen that being smart was more
> important. If someone had offered me the chance to be the most popular
> kid in school, but only at the price of being of average intelligence
> (humor me here), I wouldn't have taken it.
>
> \[...\]
>
> I think the important thing about the real world is not that it's
> populated by adults, but that it's very large, and the things you do
> have real effects. That's what school, prison, and ladies-who-lunch all
> lack. The inhabitants of all those worlds are trapped in little bubbles
> where nothing they do can have more than a local effect. Naturally
> these societies degenerate into savagery. They have no function for
> their form to follow.
>
> \[...\]
>
>As a thirteen-year-old kid, I didn't have much more experience of the
>world than what I saw immediately around me. The warped little world we
>lived in was, I thought, *the world*. The world seemed cruel and
>boring, and I'm not sure which was worse.
>
> Because I didn't fit into this world, I thought that something must be
> wrong with me. I didn't realize that the reason we nerds didn't fit in
> was that in some ways we were a step ahead. We were already thinking
> about the kind of things that matter in the real world, instead of
> spending all our time playing an exacting but mostly pointless game
> like the others.
>
> We were a bit like an adult would be if he were thrust back into
> middle school. He wouldn't know the right clothes to wear, the right
> music to like, the right slang to use. He'd seem to the kids a
> complete alien. The thing is, he'd know enough not to care what they
> thought. We had no such confidence.
>
> A lot of people seem to think it's good for smart kids to be thrown
> together with "normal" kids at this stage of their lives. Perhaps. But
> in at least some cases the reason the nerds don't fit in really is
> that everyone else is crazy. I remember sitting in the audience at a
> "pep rally" at my high school, watching as the cheerleaders threw an
> effigy of an opposing player into the audience to be torn to pieces. I
> felt like an explorer witnessing some bizarre tribal ritual.
>
> \[...\]
>
> Nerds still in school should not hold their breath. Maybe one day a
> heavily armed force of adults will show up in helicopters to rescue
> you, but they probably won't be coming this month. Any immediate
> improvement in nerds' lives is probably going to have to come from the
> nerds themselves.
>
> Merely understanding the situation they're in should make it less
> painful. Nerds aren't losers. They're just playing a different game,
> and a game much closer to the one played in the real world. Adults
> know this. It's hard to find successful adults now who don't claim to
> have been nerds in high school.
>
> It's important for nerds to realize, too, that school is not life.
> School is a strange, artificial thing, half sterile and half feral.
> It's all-encompassing, like life, but it isn't the real thing. It's
> only temporary, and if you look, you can see beyond it even while
> you're still in it.

## Peter Thiel

From "[Peter Thiel: Education = the Catholic Church circa 1500](http://vator.tv/news/2014-11-22-peter-thiel-education-the-catholic-church-circa-1500)" (HT Alex):

> There is something very odd about a society where the most talented
> people all get tracked towards the same elite colleges, where they end
> up studying the same small number of subjects, and going to the same
> small number of careers. And that strikes me as sort of a lack of
> diversity in our thinking about the kinds of things people should be
> doing. That's very limiting for our society as well as for those
> students.

From "[Is Peter Thiel the Martin Luther of Education?](http://vator.tv/news/2014-12-03-is-peter-thiel-the-martin-luther-of-education)" (HT Alex again):

> People thought they could only get saved by going to the Catholic
> church, just like people today believe that salvation involves getting
> a college diploma. And if you don’t  get a college diploma that you're
> going to go to hell.
>
> \[...\]
>
> The reform will come from outside the system and the question people
> always have is, 'What does the next education system look like? What
> will it be?' And I think, like what happened to the Catholic church
> post 1500,  I think there isn't going to be a single new institution
> that will replace it. And this, of course, was the disturbing message
> of the 16th century was, the institution wasn't going to save you. You
> have to figure out how to save yourself. And in a similar way there's
> no education institution that will save you. Young people have to
> figure it out on your own. And that is the last thing anybody wants to
> hear.

And HT Alex again, from "[Peter Thiel -- Conversations with Tyler](https://medium.com/conversations-with-tyler/peter-thiel-on-the-future-of-innovation-77628a43c0dd)":

> We need to ask, what is it about our society where those of us who do
> not suffer from Asperger’s are at some massive disadvantage because we
> will be talked out of our interesting, original, creative ideas before
> they are even fully formed?

# Rationality community and resources

Since about 2007, there has been a growing community---both online and
offline---based around the idea of "rationality", i.e. the idea that
[one should (1) have beliefs that correspond to reality, and (2) execute
actions in the real world so as to achieve one's goals][rationality].
Learning about rationality is valuable in itself, but there is also an
aspect of being in a "rationalist community" that appeals to many.

[rationality]: http://lesswrong.com/lw/31/what_do_we_mean_by_rationality/

I think the best places to look are: LessWrong, gwern's site, and Slate
Star Codex (a blog by Scott Alexander).  In fact, both gwern and Scott
Alexander are active users of LW who chose to branch off to their own
websites.

In particular, for high school students, 

## LessWrong

It is however important to emphasize that having a good fit with the
community of LW may be important.  For instance, I know several
intelligent people who cannot stand LW.

- find more high school-related posts.

Main page: [LessWrong]().

## gwern

[gwern][gwern_lw] is probably one of the most well-known users on
LessWrong.  He also has a [website][gwern] that has numerous essays on
everything from nootropics to Wikipedia editing.  His notion of [Long
Content][g about] is also especially inspiring: "if one holds onto every
glimmer of genius for years, then even the dullest person may look a bit
like a genius himself".  For high school students especially, the essays
"[On Stress]" and "[On Disrespect]" may be of interest.  His [stories][g
stories] also tend to have "lessons" (like Kafka's parables) and are
entertaining to read.

[gwern_lw]: http://lesswrong.com/user/gwern/
[gwern]: http://www.gwern.net/
[g about]: http://www.gwern.net/About
[on stress]: http://www.gwern.net/On%20Stress
[on disrespect]: http://www.gwern.net/On%20Disrespect
[g stories]: http://www.gwern.net/Notes#stories

I think part of the appeal of gwern is that he inspires many people
because his website doesn't look like "magic"; one can agree that, given
enough time, anyone can attempt what he did.

One thing that gwern does particularly well is emphasizing the
importance of planning for the long term.  For instance he uses free
software, URL archival tools, plain text for his site, etc.


## Slate Star Codex

[Slate Star Codex] is an interesting blog ranging in topics from romance
to social justice to reactionary politics.  See the [top posts][ssc top]
for more.  He is particularly good at [steelmanning] opponents'
arguments.  He is also good at picking out useful content on the
internet, especially from Reddit (displayed on his recurring links
posts).

[Slate Star Codex]: http://slatestarcodex.com/
[ssc top]: http://slatestarcodex.com/top-posts/
[steelmanning]: http://www.patheos.com/blogs/camelswithhammers/2012/12/the-virtue-of-steelmanning/

The "[graduation speech]" Scott gives may be of interest.  I think it's
entertaining to read, and makes some good points, but ultimately doesn't
do anything new.  (In other words, I think Paul Graham's essays already
provide a lot of the heuristics of the argument; Scott does do a better
job of linking to sources and using numbers though.) I get the feeling
that my views didn't change after reading this, though perhaps for some,
reading the article will give more coherence to their ideas.  The
conclusion is specifically disappointing, since it abruptly ends with
"kindness is what's important".  The essay also doesn't provide much
that is actionable; one is left wondering "Okay, so what do *I* do?" (In
this sense I think Cognito Mentoring does a much better job.)

[graduation speech]: http://slatestarcodex.com/2014/05/23/ssc-gives-a-graduation-speech/

Scott Alexander also has an older website called [Raikoth], which has
the [The Consequentialism FAQ](https://web.archive.org/web/20141231113651/http://www.raikoth.net/consequentialism.html).

[raikoth]: https://web.archive.org/web/20140220082152/http://www.raikoth.net/


# Depression

High school can be a source of depression, since it is essentially
[child abuse].  Depression can in turn cause other problems.  I'm not
really an expert on the topic, but you can read my page on
[Depression]().

[child abuse]: https://www.quora.com/Do-most-intelligent-people-have-trouble-with-the-public-school-system/answer/Marcus-Geduld

I also do more academic research into depression as an effective
altruism cause on the [Depression page on the Cause Prioritization
Wiki][cp dep].

[cp dep]: http://causeprioritization.org/Depression

See also pages like "[Existential depression in gifted individuals][ex
dep],
which has passages like:

[ex dep]: http://www.davidsongifted.org/db/Articles_id_10269.aspx

> A particular way of breaking through the sense of isolation is through
> touch. In the same way that infants need to be held and touched, so do
> persons who are experiencing existential aloneness. Touch seems to be
> a fundamental and instinctual aspect of existence, as evidenced by
> mother-infant bonding or "failure to thrive" syndrome. Often, I have
> "prescribed" daily hugs for a youngster suffering existential
> depression and have advised parents of reluctant teenagers to say, "I
> know that you may not want a hug, but I need a hug." A hug, a touch on
> the arm, playful jostling, or even a "high five" can be very important
> to such a youngster, because it establishes at least some physical
> connection.
>
> [...]
>
> It is such existential issues that lead many of our gifted individuals
> to bury themselves so intensively in "causes" (whether these causes
> are academics, political or social causes, or cults). Unfortunately,
> these existential issues can also prompt periods of depression, often
> mixed with desperate, thrashing attempts to "belong." Helping these
> individuals to recognize the basic existential issues may help, but
> only if done in a kind and accepting way. In addition, these
> youngsters will need to understand that existential issues are not
> ones that can be dealt with only once, but rather ones that will need
> frequent revisiting and reconsideration.

Another page, "[Vulnerabilities of highly gifted children][vul gif]",
which has:

[vul gif]: http://www.davidsongifted.org/db/Articles_id_10065.aspx

> It is important to remember that a child with an IQ of 164 is as
> different intellectually from a child with an IQ of 132 as that child
> is different from the 100 IQ child. Forcing a child with an IQ of 164
> to learn at the pace of the average child, or even the pace of the
> moderately gifted, is akin to placing an average child in a special
> education classroom and asking that his/her learning rate be slowed
> down to keep pace with the rest of the class. The frustration of
> highly gifted children forced to stifle their love of learning in
> inhospitable environments can result in withdrawal, behavior problems,
> or psychosomatic symptoms.

See also "[Dealing with intellectual isolation][dealing iso]" on the
Cognito Mentoring info wiki.

[dealing iso]: http://info.cognitomentoring.org/wiki/Dealing_with_intellectual_isolation

# Effective altruism

From "[Existential depression in gifted individuals](http://www.davidsongifted.org/db/Articles_id_10269.aspx)":

> Because gifted children are able to consider the possibilities of how
> things might be, they tend to be idealists. However, they are
> simultaneously able to see that the world is falling short of how it
> might be. Because they are intense, gifted children feel keenly the
> disappointment and frustration which occurs when ideals are not
> reached. Similarly, these youngsters quickly spot the inconsistencies,
> arbitrariness and absurdities in society and in the behaviors of those
> around them. Traditions are questioned or challenged. For example, why
> do we put such tight sex-role or age-role restrictions on people? Why
> do people engage in hypocritical behaviors in which they say one thing
> and then do another? Why do people say things they really do not mean
> at all? Why are so many people so unthinking and uncaring in their
> dealings with others? How much difference in the world can one
> person's life make?
>
> [...]
>
> In such depression, gifted children typically try to find some sense
> of meaning, some anchor point which they can grasp to pull themselves
> out of the mire of "unfairness." Often, though, the more they try to
> pull themselves out, the more they become acutely aware that their
> life is finite and brief, that they are alone and are only one very
> small organism in a quite large world, and that there is a frightening
> freedom regarding how one chooses to live one's life. It is at this
> point that they question life's meaning and ask, "Is this all there is
> to life? Is there not ultimate meaning? Does life only have meaning if
> I give it meaning? I am a small, insignificant organism who is alone
> in an absurd, arbitrary and capricious world where my life can have
> little impact, and then I die. Is this all there is?"

In some sense, effective altruism is an answer to the questions "What
should I do with my life?", "Can I do anything meaningful with my
life?", etc.  It says, roughly: do [The Most Good You Can Do](!w).

Although effective altruists claim that effective altruism is [a
question, not an ideology][ideo], if you pay enough attention, each
subset of effective altruists clearly has its own agenda.  So you
can't necessarily trust EAs.  Read posts like "[A critique of effective
altruism][ea crit]".  I've been keeping a longer list at "[Criticism of effective altruism](https://github.com/riceissa/issarice.com/blob/master/external/wiki.effectivealtruismhub.com/Criticism_of_effective_altruism.mediawiki)".

[ideo]: http://effective-altruism.com/ea/9s/effective_altruism_is_a_question_not_an_ideology/
[ea crit]: http://www.benkuhn.net/ea-critique

I liked this article by Larissa MacFarquhar: "[Extreme altruism: should you care for strangers at the expense of your family?](http://www.theguardian.com/world/2015/sep/22/extreme-altruism-should-you-care-for-strangers-as-much-as-family)"

\[for more general resources, see [Effective altruism]()]


# Online presence and content creation

My main page on this is [Content creation: the organization and
dissemination of knowledge](content-creation).

See also "[Maintaining your online presence][online p]" on the Cognito
Mentoring wiki.

[online p]: http://info.cognitomentoring.org/wiki/Maintaining_your_online_presence

I think now that content creation may be one of the best ways to produce
lasting value.  It's always best to think in the long term; practicing a
sport, for instance, may provide short-term satisfaction, but in the
long term (say, after ten years) it is difficult to say what overall
effect the sport had.  (There are obviously creative ways to provide
value even with a sport, e.g. by recording it and therefore providing
entertainment even after one has stopped playing.)

Another point: if you're *extremely unusual* compared to the
mainstream/masses, then chances are, you'll have trouble finding
appropriate peers in real life.  This is why it's important to expand
your search online, and one of the ways to get people's attention online
is by producing great content.

# Thinking about careers

Just some links for now:

- [80,000 Hours](https://80000hours.org/)
- [Cognito Mentoring](http://cognitomentoring.org/)
- "[Advice for Students on Earning to Give][earning to give]" gives a good
  overview of concrete steps to take in high school and college, with an
  EA-bent (specifically from the view that earning to give is
  advisable).
- See also "[Conference Call on Altruistic Career Choice][holden career]"
  with Holden Karnofsky of GiveWell.

[earning to give]: http://reducing-suffering.org/advice-students-earning-give/
[holden career]: http://www.givewell.org/altruistic-career-choice

# Finding content online

One useful skill to have is identifying useful content online (something that
is not taught in schools).  Here are some places to check out:

- [My guide on reddit](http://info.cognitomentoring.org/wiki/Using_reddit)
- Quora/LW/EA/SSC
- More given in "Other ideas—expanding your imagination" section
- For maximum transparency, I've released [my Atom/RSS subscriptions](https://issarice.com/urls.txt) (with some confidential URLs removed) publicly.

# Books

Books are declining in relative importance because of the internet and
its plethora of blogs.  Books also tend to be old, and, more
detrimentally, have a slow feedback loop (i.e. on a website, errors can
be corrected quickly, whereas with books it may take years---and the
corrections only appear on the new editions).  Nevertheless, some books
are very much worth reading.

Start with [Cognito Mentoring's recommendations][cm books].

[cm books]: http://info.cognitomentoring.org/wiki/Core_reading_recommendations

Some other books to look into (I haven't read some of these):

- Dawkins's *Selfish Gene*
- Douglas Hofstadter's *Gödel, Escher, Bach*[^ey]
- Bryan Caplan's *[Selfish Reasons to Have More Kids](http://deletionpedia.org/en/Selfish_Reasons_to_Have_More_Kids)*
    - See also [an overview](http://lesswrong.com/lw/col/review_selfish_reasons_to_have_more_kids/) on [LessWrong]()
- Judith Harris Rich's *The Nurture Assumption* and *No Two Alike*
- *The App Generation* by Howard Gardner and Katie Davis
- *Uncharted: Big Data as a Lens on Human Culture* by Erez Aiden and Jean-Baptiste Michel
- *Hatching Twitter: a true story of money, power, friendship, and betrayal* by Nick Bilton
- *[The PayPal Wars](!w)* by Eric M. Jackson
- *[The Facebook Effect](!am)* by David Kirkpatrick
- Vipul also suggested that I read [Charles Murray's](https://en.wikipedia.org/wiki/Charles_Murray_%28political_scientist%29) works.
- You can see more of Vipul's (old) books [here](https://thinkingbeyondcompetition.wordpress.com/books/)<!--(https://archive.is/hUuVo)-->. (The sidebar has even more than on just the page alone.)


[^ey]: I personally don't like this book very much, but it is highly
regarded among scientists and mathematicians.  Eliezer Yudkowsky, for
one, seems to [like the book a lot][ey geb]: " 'Gödel, Escher, Bach' by
Douglas R. Hofstadter is the most awesome book that I have ever read.
If there is one book that emphasizes the tragedy of Death, it is this
book, because it's terrible that so many people have died without
reading it." (Emphasis removed, since it was over the whole quote.)

[ey geb]: http://lesswrong.com/lw/4d/youre_calling_who_a_cult_leader/


# Extracurriculars

It's very difficult to completely ignore the mainstream approach, to
extracurriculars, especially if one lacks imaginative or creative approaches
(I think this leads many people to think that doing sports, practicing an
instrument, becoming a club leader, etc., are the best use of one's
extracurricular time, or even *necessary* to ensure success in college
applications, etc.)

If one wants to attend an elite college (and there are quite a few
good reasons for doing so), then following this path may be a good
idea (though still, it's always important to distinguish oneself).

That said, basically most of the extracurriculars people do in high school are
essentially useless in terms of building long-term skills and value.

It might sound nice to be "the best at something", but really, is all the work
really worth it? A top contest math student might well [spend 1000 to 2000
hours](https://www.quora.com/How-much-time-does-the-average-USAMO-qualifier-spend-preparing-specifically-for-math-contests)
preparing for contests, but is all the work really worth it in the end? It's
always instructive to ask yourself: is there something I can do that is both
fulfilling *and* important for the world (actually produces value)? Examples
might include: doing research (especially online content creation, e.g. adding
to [Wikipedia]()) and programming (especially writing free software).

See also "[Chinese loses math face-off to U.S.](http://www.cnn.com/2015/08/05/china/us-defeat-china-math-olympiad/)":

> But to some, losing the Olympiad offers hope that painful, nightmarish years
> spent studying for the contest could finally be over.
>
> "This is just wonderful that China finally lost the contest," one Chinese
> Internet user exclaimed on social network Weibo.  "Hopefully the Math
> Olympiad won't scourge our children anymore!  It has shattered so many kids'
> dreams!"


# Doing something important

Richard Hamming's famous talk, "[You and Your Research]" is *very*
inspirational.  There is a [video of the talk](https://www.youtube.com/watch?v=a1zDuOPkMSw), though I think
reading it is better, since I don't particularly like the way he gives
the talk.

[you and your research]: http://www.cs.virginia.edu/~robins/YouAndYourResearch.html

Some good quotes (emphasis mine):

> In order to get at you individually, I must talk in the first person.
> I have to get you to drop modesty and say to yourself, “**Yes, I would
> like to do first-class work.**” Our society frowns on people who set out
> to do really good work. You're not supposed to; luck is supposed to
> descend on you and you do great things by chance. Well, that's a kind
> of dumb thing to say. I say, **why shouldn't you set out to do something
> significant. You don't have to tell other people, but shouldn't you
> say to yourself, “Yes, I would like to do something significant.”**

Another:

> Another trait, it took me a while to notice. I noticed the following
> facts about people who work with the door open or the door closed. I
> notice that if you have the door to your office closed, you get more
> work done today and tomorrow, and you are more productive than most.
> But 10 years later somehow you don't know quite know what problems are
> worth working on; all the hard work you do is sort of tangential in
> importance. He who works with the door open gets all kinds of
> interruptions, but he also occasionally gets clues as to what the
> world is and what might be important. Now I cannot prove the cause and
> effect sequence because you might say, “The closed door is symbolic of
> a closed mind.” I don't know. But I can say there is a pretty good
> correlation between those who work with the doors open and those who
> ultimately do important things, although people who work with doors
> closed often work harder. Somehow they seem to work on slightly the
> wrong thing - not much, but enough that they miss fame.

And:

> I started asking, “What are the important problems of your field?” And
> after a week or so, “What important problems are you working on?” And
> after some more time I came in one day and said, “If what you are
> doing is not important, and if you don't think it is going to lead to
> something important, why are you at Bell Labs working on it?”

[Jeff Meyerson's answer to "How can I overcome the depression from being
rejected by all the top tech companies I have applied to?"][jm dep] is
particularly good:

[jm dep]: https://www.quora.com/How-can-I-overcome-the-depression-from-being-rejected-by-all-the-top-tech-companies-I-have-applied-to/answer/Jeff-Meyerson?share=1


> **You need to build something.**
>
> Build a complicated, hulking four-month deliverable that nobody else
> commissioned and that nobody else will care about. Make a game, or model
> an elevator system, or an economic phenomenon. Put it on GitHub, but
> don't expect anyone to look at it.
>
> You will learn so much, but that's not where the most value comes from.
>
> **Building something big insulates your ego.**
>
> If you have built and shipped something cool and unique on your own,
> nobody can deny your identity as an engineer, even if you sometimes
> forget how to find all the subsets of an int array that sum to k.

# Academia

Beware of the "tunnel vision" of mathematics and physics (and other STEM
fields too), in which people consider these fields to be their "calling"
and won't look into anything else.  In particular, while knowing about
the possibilities of academia is important, *going to graduate school
should not be one's default path*.  As [Holden Karnofsky of GiveWell
says][holden interview], regarding academia, "\[p\]eople usually either
completely ignore that possibility or they completely ignore every other
possibility".  Also you always have to remember [quotes like][phys
drugs] "I have known more people whose lives have been ruined by getting
a Ph.D. in physics than by drugs".  Remember that there also exist
blogs like [100 Reasons NOT to Go to Graduate School][no grad].

[holden interview]: https://80000hours.org/2013/04/interview-with-holden-karnofsky-co-founder-of-givewell/
[phys drugs]: https://web.archive.org/web/20150908014457/http://physics.wustl.edu/katz/scientist.html
[no grad]: http://100rsns.blogspot.com/

For Cognito Mentoring pages, see
"[Academia](http://info.cognitomentoring.org/wiki/Academia)", especially
"[Leaving academia after graduate
school](http://info.cognitomentoring.org/wiki/Leaving_academia_after_graduate_school)"
and "[Alternatives to
academia](http://info.cognitomentoring.org/wiki/Alternatives_to_academia)".

A good thing to remember is that *there are already too many people in
academia*.  Academia is insanely crowded, and institutionally you're
very replaceable.  My personal opinion: just stay away from academia
unless you have a *very* good reason.  In particular, if you're neurotic
or mentally unstable *at all*, **just stay away**.  See also Bryan
Caplan's [forthcoming book on education](http://econlog.econlib.org/archives/2012/03/table_of_conten.html).  See also one of my absolute
favorite answers on Quora: [Vipul Naik's answer to "Why did you leave
academia?"][vipul leave]

[vipul leave]: https://www.quora.com/Why-did-you-leave-academia/answer/Vipul-Naik

See also the question "[Why do undergraduate admissions in the U\.S take into
account nonacademic
criteria?](https://academia.stackexchange.com/questions/44122/why-do-undergraduate-admissions-in-the-u-s-take-into-account-nonacademic-criteri)"
(about undergrad admissions, not grad school).

Raman Shah says that [avoiding a PhD is the best way to prevent your
twenties from being as bad as
his](https://www.quora.com/What-can-I-do-to-prevent-my-twenties-from-being-as-bad-as-Raman-Shahs/answer/Raman-Shah):

> If I had to choose one thing, I'd say avoid a Ph.D. Mine is done, and
> I'm proud of my work and flaunt my credentials whenever I need to, but
> it really took a lot out of me.
>
> Six years of financial belt-tightening, weekends, nights, and the
> brutal bumps of a cut-throat business took their toll. Your twenties
> are typically a time when a lot of tough personal things happen, as you
> learn to identify bad people by tangling with them and learn how to
> nurture a relationship by losing some very serious ones. I can attest
> that the stresses of these difficulties are worse when you're in a weak
> financial situation, face the drama and life-on-hold suspended animation
> of grad school, and work too much to have a chance to really stop and
> think.

See also "[Self-Help: The Obvious Remedy for Academic Malemployment](http://econlog.econlib.org/archives/2014/01/self-help_the_o.html)":

> Loudly identify the risks that many grad students fail to take
> seriously.  Point out the malcontent of earlier cohorts that took the
> road the next generation is contemplating.  Remind them that the
> [economics Ph.D. is an atypically sweet
> deal](http://econlog.econlib.org/archives/2005/10/is_the_econ_phd.html),
> even at lower-ranked schools.  Then leave them alone.

# Other ideas---expanding your imagination

Alex K. Chen often talks about the important of [expanding your
imagination of what's possible][expand].  Here I'll provide some of my
thoughts on how best to do that, in particular by giving examples of
things that have expanded my imagination.  In general, the best way to
do this is to just *read a lot* of things from a *very diverse set of
places*, and to interact with a lot of people as well.  It really helps
if you have a lot of friends who are into the newest things, because you
can learn a lot about the most exciting things that are happening.

[expand]: https://www.quora.com/What-is-the-best-advice-you-can-give-to-someone-attending-their-first-year-at-a-university/answer/Alex-K-Chen

- Cognito Mentoring in general
- Here's a list of people you should look into (and read as much of what
  they say as you can stand); bolding indicates people I particularly
  recommend:

    - **Eliezer Yudkowsky**
    - **Wei Dai**
    - **Carl Shulman**
    - Paul Christiano

    - Gary Drescher (*Good and Real*)

      From [MIRI's old recommended courses
      page](https://web.archive.org/web/20140403193242/http://intelligence.org/courses):

      > Good and Real
      >
      > A surprisingly thoughtful book on decision theory and other paradoxes
      > in physics and math that can be dissolved. Reading this book is 100%
      > better than continuing to go through your life with a hazy
      > understanding of how important things like free will, choice, and
      > meaning actually work.

      See also [SIAI Core Reading](https://web.archive.org/web/20111201125142/http://singinst.org:80/reading/corereading/).

    - **Brian Tomasik** (a lot of his philosophy writings are similar in
      content to those of Yudkowsky, Drescher, and Daniel Dennett, but
      Tomasik's writings might be the clearest)
    - Jessica Taylor
    - [Aaron Swartz](http://www.slate.com/articles/technology/technology/2013/02/aaron_swartz_he_wanted_to_save_the_world_why_couldn_t_he_save_himself.3.html)
    - Paul Graham
    - **Vipul Naik** (disclosure: I do a lot of [contract work](https://contractwork.vipulnaik.com/worker.php?worker=Issa+Rice) for Vipul)
    - **Bryan Caplan**: see my page on [EconLog]()
      - Note that I consider Caplan's views on many philosophy topics to be
        wrong. Examples: dualism of the mind, intuitionist ethics, free will.
        I think his posts about applied ethics are good.
        TODO: link to eliezer saying people are better one meta level down in
        ethics.
        TODO: link to hanson and cowen on this.
    - Michael Huemer (mostly _The Problem of Political Authority_)
    - Nick Bostrom
    - Robin Hanson (I think _The Elephant in the Brain_ is probably the best
      introduction. I also like his old papers.)
    - Michael Nielsen
    - Nick Beckstead; in particular, read his PhD thesis, "On the
      Overwhelming Importance of Shaping the Far Future", which you can
      find [here](http://www.nickbeckstead.com/research)
    - Bret Victor; see essays like "[Learnable Programming](http://worrydream.com/LearnableProgramming/)" and "[Magic Ink](http://worrydream.com/MagicInk/)".

- Eschewing the mainstream: how to ignore implicit (and explicit) social
  pressures?  How to ignore for example pressure to complete homework
  assignments?
- Experimenting with homelessness; see gwern
- "[Activism Goes Away After Graduation][activism]" by Sam Alexander.
  Ōe Kenzaburō has also written a short story ("Human Sheep") that
  explores this psychology of not wanting to "get justice" after a
  traumatic event.

    [activism]: https://web.archive.org/web/20100223014628/http://www.xamuel.com/activism-goes-away-after-graduation/
    <!--(https://archive.today/dgb0a)-->

- in college: how *little* grades matter.
radical experimentation,
how *little* people remember from lectures/class,
opportunity cost of college.
- the importance of *creating things* and *having something to look back
  on*; take the example of Uber: on bad days, Travis Kalanick can just
  look at the usage chart of his company.
- [Quora](http://quora.com) has a lot of information on [Education Disruption](https://education-disruption.quora.com/).
- Although [Cognito Mentoring](http://cognitomentoring.org/) is [officially in maintenance mode](http://lesswrong.com/lw/k8q/moving_on_from_cognito_mentoring/), there is still a [wiki](http://info.cognitomentoring.org/wiki/Main_Page) with a lot of useful information.
(Disclosure: I [contribute to the wiki](http://info.cognitomentoring.org/wiki/Special:Contributions/Riceissa).)
- conventional intellectual heroes like Bertrand Russell, Feynman,
  Chomsky, etc., can be good to a certain extent, in that they show you
  how to stand up for something, apply critical thinking, etc.  However,
  compared to LW and the "new wave" of critical thinking in the
  2000s/2010s, they are somewhat outdated.
- Read Roy Baumeister's "[Is There Anything Good About Men?](https://web.archive.org/web/20171108110150/http://www.denisdutton.com/baumeister.htm)"
- In general, you should stalk the lives of the most promising
  entrepreneurs like Mark Zuckerberg, Travis Kalanick (see especially
  his failcon talk), Jeff Bezos, etc.  These people are the new wave of
  "most impressive people", following traditional impressive people like
  Feynman.
- Some other possible names from [this post](http://lesswrong.com/lw/6he/what_are_lesswrongs_thoughts_on_venkatesh_rao/):
    - Venkatesh Rao
    - Gregody Rader
    - Daniel Lemire
- experimenting with nootropics might be a good idea
- Also see [Katja Grace's post][katja adv] on advice to "aspiring
  undergraduates".  In particular:

    [katja adv]: https://meteuphoric.wordpress.com/2011/04/19/advice-to-aspiring-undergraduates/

    > In case you actually want to learn things, it is not clear whether
    > university will help or hinder this on average. There seems to be
    > a lot of variation between people. If you are unsure whether
    > having someone talk at you for hours at a time while you struggle
    > to write down what they said ten seconds previously helps you
    > learn, sit in on some lectures before you sign up. Doing so is
    > usually free.
    >
    > If you are ambitious and/or idealistic, and like being so, realise
    > that university seems to often destroy these characteristics. Or
    > perhaps that’s just the adult world. Anyway, be wary of
    > accidentally picking up the impression that ambition and idealism
    > are arrogant naivete inappropriate to the subjective,
    > intellectually impenetrable real world, in which a person as small
    > as yourself should be eternally grateful if someone finds them
    > worthy of pushing papers. Unless you see good evidence for it of
    > course, or would find it useful for enjoying your career in paper
    > pushing.

- I'm starting to think that colleges really are mostly useless.  In
  particular, if you put in effort to strengthen your online presence
  and find good peers online, then it's *very likely* that the people
  you can talk to online will be *much* better than the people you can
  talk to at your university.  (Though keep in mind potential benefits
  of talking to people in person.) In particular, *don't feel bad if you
  are lonely all the time*.  I tend to take the view that socializing
  with people from whom you will gain little is worse than not
  socializing at all.
- Even if you go to an elite school, are you *really* getting much out
  of the social scene?  Are the things you're learning in class *really*
  useful?
- "[To Fall in Love With Anyone, Do This](http://www.nytimes.com/2015/01/11/fashion/modern-love-to-fall-in-love-with-anyone-do-this.html)" and "[The 36 Questions That Lead to Love](http://www.nytimes.com/2015/01/11/fashion/no-37-big-wedding-or-small.html)"
- [Let the Poor Have Fun](http://www.nytimes.com/2013/09/17/opinion/let-the-poor-have-fun.html?_r=0)
- "[BuzzFeed doesn't need 'trust' to win the Internet](http://exp.issarice.com/buzzfeed.html)"
- Quote I really like from ‘ [“I was a middle-aged
  virgin”](http://www.salon.com/2003/10/08/virgin_6/) ’:

    > “Gentle, nurturing touch is new for most older virgins,”
    > Blanchard explains. “Many don’t recall ever being touched that
    > way before by anyone. Imagine what it must feel like never to
    > have known gentle touch, and then to have someone hold your
    > hand, stroke your arm, run their fingers through your hair.
    > It’s a profound experience.  Often, clients cry.”

- From ["Being Single Is Hard"](https://medium.com/@emmalindsay/being-single-is-hard-dfdb534b0bec "Emma Lindsay. “Being Single Is Hard”. Medium. September 1, 2016. Retrieved November 26, 2017."):

  > But anyway, the part I actually find hard about being single is
  > that I never get touched, and this is always overlooked and
  > undervalued. This is where the myth of self sufficiency breaks
  > down.

- some unresolved problems:
    - getting paid to do work
    - romance\ ...; I've been doing some work on this [on the CP
      Wiki][rom], though it's not specifically about getting into
      relationships, but more about gauging its importance as a cause,
      and taking a look at possible future developments in this domain.

        [rom]: http://causeprioritization.org/Romance

- [Trashing Teens](https://www.psychologytoday.com/articles/200703/trashing-teens)
- [How does one discover their natural talent? How did you discover yours?](https://www.quora.com/How-does-one-discover-their-natural-talent-How-did-you-discover-yours)
- maybe learning about a lot of econ concepts is a really good idea for young people:
    - price elasticity of demand: [Price elasticity of demand](http://market.subwiki.org/wiki/Price_elasticity_of_demand)
    - supply and demand
    - Overton window (not econ)
    - broken windows
    - ideological turning tests
    - make-work bias
    - ideas from *thinking, fast and slow*
    - LessWrong jargon (to some extent)
- LEARN UNIX TOOLS WELL
- some math concepts (like countability) *might* be useful as well
- [P\(HONY\)](http://dmouth.com/writing/2014/8/22/phony)
- [Those Whom The Gods Love Grow Young: Some Notes on Wilde, Greece & Youth](http://dmouth.com/writing/2014/4/12/those-whom-the-gods-love-grow-young-some-notes-on-wilde-greece-youth)

- Another thing (HT Alex again): documenting everything can be really important.
Part of this is to allow yourself to be stalkable (so it can lead to meeting more interesting people, providing value to them, and so forth), but also having access to a lot of the things you've done can remind you of all the *amazing* things you've done.

    Of course, it's very easy [to make fun of](https://en.wikipedia.org/wiki/People_Take_Pictures_of_Each_Other) people who try to record things instead of "experiencing things", e.g. people who just write about people instead of "going out in the real world", or people who travel but only to take a bunch of photos.
    While this is a valid criticism, I do think that often it's possible to *do both* without much trouble.
    Participating online, for instance, is one way to "naturally" record things as you do them (this is one reason I like content creation so much).

    Also, it can *seem* embarrassing to have a lot of your "stupid" things you do online to last, but consider that *everyone else* also does a lot of stupid things online.
    It might be good to use a pseudonym while young, or to post things in places where it's easily privatable, but my suggestion would be to *never* permanently delete things.

- I like [a comment by pjeby](http://lesswrong.com/lw/2ee/unknown_knowns_why_did_you_choose_to_be_monogamous/2774) on altruism and comparing one's beliefs and actions with those of people successful in some particular way.
    - Related: abundance and scarcity mindsets

- [Why Not To Break Up With Friends](http://www.jimterry.net/blog/why-not-to-break-up-with-friends/)
- Learn about [keyhole solutions](https://causeprioritization.org/Keyhole%20solution) and [purchasing offsets](http://effective-altruism.com/ea/oh/what_is_the_expected_effect_of_poverty/57x)[^offset].
Also think about how to get what you want in creative ways; in particular, watch out for situations like the following (by Katja Grace, quoted in Yvain's "[Diseased thinking: dissolving questions about disease](http://lesswrong.com/lw/2as/diseased_thinking_dissolving_questions_about/)"):

    > ...the situation reminds me of a pattern in similar cases I have
    > noticed before. It goes like this. Some people make personal
    > sacrifices, supposedly toward solving problems that don’t threaten
    > them personally. They sort recycling, buy free range eggs, buy
    > fair trade, campaign for wealth redistribution etc. Their actions
    > are seen as virtuous. They see those who don’t join them as
    > uncaring and immoral. A more efficient solution to the problem is
    > suggested. It does not require personal sacrifice. People who have
    > not previously sacrificed support it. Those who have previously
    > sacrificed object on grounds that it is an excuse for people to
    > get out of making the sacrifice. The supposed instrumental action,
    > as the visible sign of caring, has become virtuous in its own
    > right. Solving the problem effectively is an attack on the moral
    > people.

- "[Reinventing Explanation](http://michaelnielsen.org/reinventing_explanation/index.html)" by Michael Nielsen.
Also "[Striking user interfaces](http://cognitivemedium.com/striking_ui/striking_ui.html)".

-   ["The Moral High Ground of Free Trade"][trade] (HT Vipul). See also Isaac M.
    Morehouse's [comment][im comment], "Incentives matter. Market competition is
    a great civilizing force."
- _The Genius Famine: Why we need Geniuses, why they are dying out and why we need them_ by  Edward Dutton and Bruce Charlton
- Spend some time reading through papers in _Medical Hypotheses_.

-   From _Industrial Society and Its Future_ (as published in _Technological
    Slavery_ by Feral House).

    Page 44:

    > The moral code of our society is so demanding that no one can think, feel
    > and act in a completely moral way. For example, we are not supposed to
    > hate anyone, yet almost everyone hates somebody at some time or other,
    > whether he admits it to himself or not. Some people are so highly
    > socialized that the attempt to think, feel and act morally imposes a
    > severe burden on them. In order to avoid feelings of guilt, they
    > continually have to deceive themselves about their own motives and find
    > moral explanations for feelings and actions that in reality have a
    > non-moral origin. We use the term “oversocialized” to describe such
    > people.

    Page 48:

    > We use the term “surrogate activity” to designate an activity that is
    > directed toward an artificial goal that people set up for themselves
    > merely in order to have some goal to work toward, or, let us say, merely
    > for the sake of the “fulfillment” that they get from pursuing the goal.

- ["The Bipolar Lisp Programmer"](http://marktarver.com/bipolar.html)

[acad]: https://www.quora.com/Reviews-of-University-of-Washington-Academy-for-Young-Scholars
[drawbacks]: http://briantomasik.com/drawbacks-formal-education/
[im comment]: https://www.facebook.com/isaacmorehouse/posts/10157265547735201?comment_id=10157265557855201&comment_tracking=%7B%22tn%22%3A%22R9%22%7D "July 21, 2016. Archived at https://archive.is/Ljxmg#selection-1409.0-1409.66."
[mainstream]: http://info.cognitomentoring.org/wiki/Stay_mainstream_until_you_have_demonstrated_success_doing_unusual_stuff
[trade]: http://www.thesavvystreet.com/the-moral-multiculturalism-of-free-trade/ "Stephen Hicks. “The Moral High Ground of Free Trade”. May 4, 2016. The Savvy Street."


[^offset]: I like this quote from the comment:

    > Cash transfers significantly relieve poverty of humans who are
    > alive today, and are fairly efficient at doing that. They are far
    > less efficient at helping or harming non-human animals or
    > increasing or reducing existential risk. Even if they have some
    > negative effect here or there (more meat-eating, or habitat
    > destruction, or carbon emissions) the cost of producing a
    > comparable benefit to offset it in that dimension will be small
    > compared to the cash transfer. E.g. an allocation of 90%
    > GiveDirectly, and 10% to offset charities (carbon reduction, meat
    > reduction, nuclear arms control, whatever) will wind up positive
    > on multiple metrics.
