---
title: Archive of my monthly updates
author: Issa Rice
created: 2018-11-23
date: 2018-11-23
# documentkind:
# status:
# belief:
---

This page is an archive of all the updates from the
["Summary of what I worked on" section](https://issarice.com/#summary) of my
[home page](https://issarice.com/).

The updates for January and February 2017, are mid-month updates; after that, I
started publishing at the beginning of each month.

# December 2016

This month I've been continuing work on [global
health](global-public-health-notes); in particular, I'm trying to get a
high-level understanding of what has happened so far with
[malaria](malaria-notes).

Separately I've also been working on a mini-project to profile various
researchers.
At the moment my work on this mini-project isn't public but I hope to release
most of it soon.

# January 2017

This month I've been continuing work on [global
health](global-public-health-notes); in particular, I'm trying to get a
high-level understanding of what has happened so far with
[malaria](malaria-notes).
Some related Wikipedia pages I'm working on are [Comparison of methods of
malaria
control](https://en.wikipedia.org/wiki/User:Riceissa/Comparison_of_methods_of_malaria_control),
[Comparison of measures of abundance of
malaria](https://en.wikipedia.org/wiki/User:Riceissa/Comparison_of_measures_of_abundance_of_malaria),
and [Human-landing
catch](https://en.wikipedia.org/wiki/User:Riceissa/Human-landing_catch).

At the beginning of the month I published [Timeline of digital
preservation](https://en.wikipedia.org/wiki/Timeline_of_digital_preservation).

# February 2017

I began the latter half of January by writing up an [essay contest about
evaluating small-scale giving opportunities](http://effective-altruism.com/ea/16e/essay_contest_general_considerations_for/).

I ended January and began February with several [global
health](global-public-health-notes)-related tasks:

* I cleaned up the page on [Gavi](https://en.wikipedia.org/wiki/Gavi,_the_Vaccine_Alliance)
  to make the rebranding clear.
* I fixed dead links and added some events to [Timeline of global health](https://en.wikipedia.org/wiki/Timeline_of_global_health).
* I added a [reception section](https://en.wikipedia.org/wiki/Institute_for_Health_Metrics_and_Evaluation#Reception)
  to the Institute for Health Metrics and Evaluation page.
* I updated the page on [Iodine Global Network](https://en.wikipedia.org/wiki/Iodine_Global_Network)
  to make the renaming clear.
* I significantly expanded the page on [Johns Hopkins Center for Health Security](https://en.wikipedia.org/wiki/Johns_Hopkins_Center_for_Health_Security)
  and made the renaming history clear.
* I significantly expanded the page on the [Global Burden of Disease Study](https://en.wikipedia.org/wiki/Global_Burden_of_Disease_Study);
  the page actually used to be called "Global burden of disease", but this
  naming was confusing since the page was about the study.

More recently, I worked on some [grants tables](https://en.wikipedia.org/wiki/User:Riceissa/Laura_and_John_Arnold_Foundation_grants_tables)
for the Laura and John Arnold Foundation grants tables page; unfortunately an
editor removed them so they are currently only available in user space.

I've also been working on a [collection of scripts](https://github.com/riceissa/wikidossier)
to help analyze various activities on Wikipedia.

# March 2017

I started the month by continuing with improvements to tech company timelines,
in particular [timeline of Reddit](https://en.wikipedia.org/wiki/Timeline_of_Reddit)
and [timeline of GitHub](https://timelines.issarice.com/wiki/Timeline_of_GitHub).

Due to community hostility, Vipul Naik's Wikipedia project (on which I
collaborated significantly) was suspended during March.
Since a large part of our work on Wikipedia was in the form of timelines, I did
the work of migrating our timelines content to a self-hosted wiki, now
available as the [Timelines
Wiki](https://timelines.issarice.com/wiki/Main_Page).
In the process of setting up the new wiki, I found a lack of good
documentation, so I also [wrote up some
notes](https://github.com/riceissa/nginx-mediawiki/) on that.

I wrote a [small script](https://github.com/riceissa/arnold-foundation-grants/blob/master/loop.py)
to help process Arnold Foundation grants for Vipul Naik.

I also made more improvements to
[Wikidossier](https://github.com/riceissa/wikidossier).

March in general was rather stressful because of what happened with Wikipedia:
as mentioned above, our project was suspended and [my account was indefinitely
blocked](https://en.wikipedia.org/wiki/Wikipedia:Administrators'_noticeboard/IncidentArchive948#Riceissa).
To cope better with the situation, I took a "vacation" starting around March
23 that lasted until the end of the month.

# April 2017

Near the beginning of the month I looked into the [flow of money in global
health](wiki/total-spending-in-global-health.md).

I also spent some time reading about what it is like to work for some global
health organizations like WHO and the Gates Foundation.
I didn't find a lot of information here, and did not publish anything from my
reading.

In the middle of the month I published a [post](http://lesswrong.com/lw/owa/lesswrong_analytics_february_2009_to_january_2017/)
about LessWrong analytics.

I also did some work [processing Gates Foundation grants](https://github.com/riceissa/gates-foundation-iati-processing).

Near the end of the month I published a [timeline of Against Malaria
Foundation](https://timelines.issarice.com/wiki/Timeline_of_Against_Malaria_Foundation).
Separately, I [recorded some thoughts on AMF](wiki/against-malaria-foundation.md)
that did not belong on the timeline.

# May 2017

For the first part of the month I worked on a [timeline of the Bill & Melinda
Gates Foundation](https://timelines.issarice.com/wiki/Timeline_of_Bill_%26_Melinda_Gates_Foundation).

I then worked on a [timeline of electricity
adoption](https://timelines.issarice.com/wiki/Timeline_of_electricity_adoption),
which was not completed during the month.

# June 2017

Payment details of a [hits-based giving project](https://gist.github.com/riceissa/186b1d2e8bbb85e6204b5e06aba64018)
I worked on a few months ago was finalized at the beginning of the month.
For context, see the [original post](http://effective-altruism.com/ea/14s/how_many_hits_does_hitsbased_giving_get_a/)
by Peter Hurford.

I completed [timeline of electricity
adoption](https://timelines.issarice.com/wiki/Timeline_of_electricity_adoption),
which I had begun the previous month.

I created a [timeline of Carl Shulman publications](https://timelines.issarice.com/wiki/Timeline_of_Carl_Shulman_publications),
which provides an updated and more complete version (taking into account the
diversity of publication formats) of the [timeline Luke
Muehlhauser created](http://lesswrong.com/lw/7ob/timeline_of_carl_shulman_publications/)
some years ago.

I got a good amount of work done on a new [timeline of Bitcoin](https://timelines.issarice.com/wiki/Timeline_of_Bitcoin),
which is not yet done.

At the end of the month I started on [timeline of Machine Intelligence Research
Institute](https://timelines.issarice.com/wiki/Timeline_of_Machine_Intelligence_Research_Institute)
to get a bit of break from the Bitcoin timeline.

# July 2017

I worked on some graphing improvements for Wikipedia Views.
Pull requests: [1](https://github.com/vipulnaik/wikipediaviews/pull/18),
[2](https://github.com/vipulnaik/wikipediaviews/pull/19).

I wrote a [timeline of Machine Intelligence Research Institute](https://timelines.issarice.com/wiki/Timeline_of_Machine_Intelligence_Research_Institute).

I wrote a [timeline of Center for Applied Rationality](https://timelines.issarice.com/wiki/Timeline_of_Center_for_Applied_Rationality).
The timeline is still lacking a big picture.

I wrote a [timeline of friendly artificial intelligence](https://timelines.issarice.com/wiki/Timeline_of_friendly_artificial_intelligence).
The timeline is still lacking a big picture.

For Vipul Naik's donations site, I
[worked on donee deduplication](https://github.com/vipulnaik/donations/tree/donee-deduplication)
(this branch includes automated social media information fetching as well),
[implemented a donor similarity comparison feature](https://github.com/vipulnaik/donations/tree/donor-similarity),
and [expanded the notes column](https://github.com/vipulnaik/donations/tree/notes-col-expansion).

# August 2017

For completed tasks, see the [work page](work).

In addition, during August I looked into libertarianism, producing substantive
drafts of several timelines:

- [Timeline of libertarianism in the United States](https://timelines.issarice.com/wiki/Timeline_of_libertarianism_in_the_United_States)
- [Timeline of Ludwig von Mises Institute](https://timelines.issarice.com/wiki/Timeline_of_Ludwig_von_Mises_Institute)
- [Timeline of Cato Institute](https://timelines.issarice.com/wiki/Timeline_of_Cato_Institute)

# September 2017

For completed tasks, see the [work page](work).

In addition, during September I spent time learning about and taking notes on
development economics. You can see [my contributions](https://devec.subwiki.org/wiki/Special:Contributions/Issa_Rice)
on Vipul Naik's Development Economics Subwiki as well as a [Summary table of
views on development economics](https://timelines.issarice.com/wiki/Summary_table_of_views_on_development_economics)
that I started on Timelines Wiki (that will be moved to Development Economics
Subwiki soon).

I also spent some time working on a [Timeline of the rationality community](https://timelines.issarice.com/wiki/Timeline_of_the_rationality_community),
but this is not yet complete.

I started a [Timeline of decision theory](https://timelines.issarice.com/wiki/Timeline_of_decision_theory)
that I hope to complete at some point.

I've been spending quite a bit of time reading about consciousness lately. I
hope to begin producing some output from this soon but I am still figuring out
my options.

# October 2017

For completed tasks, see the [work page](work).

In addition, during October I did more work on Vipul Naik's Development
Economics Subwiki. You can see [my contributions](https://devec.subwiki.org/wiki/Special:Contributions/Issa_Rice).

I also started a [Timeline of economic statistics](https://timelines.issarice.com/wiki/Timeline_of_economic_statistics)
(the current version has a lot of edits from Vipul as well).

Finally, I started working on a [website](https://aiwatch.issarice.com/)
to help me (and others) get a better idea of the AI safety landscape.

# November 2017

For completed tasks, see the [work page](work).

In addition, during November I did more work on Vipul Naik's Development
Economics Subwiki. You can see [my contributions](https://devec.subwiki.org/wiki/Special:Contributions/Issa_Rice).

I continued work on importing data for the Devec/Demography Data Portal (mostly country name normalization and trying to get all region/metric/year/units/dataset combinations to be unique in the database). One new repository here is [devec_sql_common](https://github.com/riceissa/devec_sql_common), which has some common code for working with all the datasets.

I also began work on a [Computing Data Project](https://github.com/riceissa/computing-data-project) (to be funded by Vipul Naik). Here I've mostly been reading about different cloud computing services and trying to come up with a database schema, so there isn't much to see yet.

I also [opened a bunch of issues](https://github.com/vipulnaik/donations/issues/created_by/riceissa) on Vipul Naik's Donations List Website repo. Previously our list of things to work on was stored as instant messaging messages, so these issues will make it easier to get an overview of things to work on. The plan is that eventually someone (probably me) will come and complete these tasks.

# December 2017

For completed tasks, see the [work page](work).

I continued work on importing data for the Devec/Demography Data Portal
(especially trying to speed up the bulk import of all the datasets).

I started work on the [Devec/Demography Data Portal](https://github.com/riceissa/devec-demography-data-portal) (the actual website rather than just obtaining data).
This is still in early stages so there is no public instance that one can view.

I continued doing work on [AI Watch](https://aiwatch.issarice.com/), a website
to track people and organizations in AI safety.

I got some work done on the [Computing Data Project](https://github.com/riceissa/computing-data-project).
It turns out that getting historical EC2 prices is pretty hard to do, so
progress has been slow.

I worked on importing various data sources for Vipul Naik's Donations List
Website. Here is a list of all of them:

- [Public Welfare Foundation](https://github.com/riceissa/public-welfare-foundation)
- [MacArthur Foundation](https://github.com/riceissa/macarthur-foundation)
- [Ford Foundation](https://github.com/riceissa/ford-foundation)
- [Hewlett Foundation](https://github.com/riceissa/hewlett-foundation)
- [Wellcome Trust](https://github.com/riceissa/wellcome-trust)
- [Bauman Foundation](https://github.com/riceissa/bauman-foundation)
- [Unbound Philanthropy](https://github.com/riceissa/unbound-philanthropy)
- [Templeton Foundation](https://github.com/riceissa/templeton-foundation)

In addition, I did coding work for the Donations List Website. This was for
work on incremental donor similarity computation and some other minor changes.
You can see [my commits](https://github.com/vipulnaik/donations/commits?author=riceissa).

I started work on a series of wiki pages about specific individuals, mostly
those involved in the [effective altruism]() movement and the
[rationality community](). This work is not public, but a subset of the work
may eventually be made public, and the work is intended to help with public
writeups in the future. This work is funded by Vipul Naik.

I also started a [comparison of machine learning textbooks](https://machinelearning.subwiki.org/wiki/Comparison_of_machine_learning_textbooks) (unpaid).

# January 2018

For completed tasks, see the [work page](work).

I continued work on a series of wiki pages about specific individuals, mostly
those involved in the [effective altruism]() movement and the
[rationality community](). This work is not public, but a subset of the work
may eventually be made public, and the work is intended to help with public
writeups in the future. This work is funded by Vipul Naik.

I also did work on Vipul Naik's [Donations List Website](https://donations.vipulnaik.com),
mostly on importing more donations data.
You can see the [issues](https://github.com/vipulnaik/donations/issues)
on the repo for some of the things I've been working on.
You can also see [my commits](https://github.com/vipulnaik/donations/commits?author=riceissa).

I continued doing work on [AI Watch](https://aiwatch.issarice.com/), a website
to track people and organizations in AI safety.

# February 2018

For completed tasks, see the [work page](work).

I started on a series of timelines on AI safety organizations. So far, the only
ones with a substantial amount of content are:

- [Timeline of Berkeley Existential Risk Initiative](https://timelines.issarice.com/wiki/Timeline_of_Berkeley_Existential_Risk_Initiative) (completed)
- [Timeline of Foundational Research Institute](https://timelines.issarice.com/wiki/Timeline_of_Foundational_Research_Institute) (in progress)
- [Timeline of Future of Humanity Institute](https://timelines.issarice.com/wiki/Timeline_of_Future_of_Humanity_Institute) (in progress)

I also updated [Timeline of Center for Applied
Rationality](https://timelines.issarice.com/wiki/Timeline_of_Center_for_Applied_Rationality)
to include events for 2017 and 2018.

I did some work on the Cause Prioritization Wiki (which I started back in 2014
but which has been dormant for a while). Most of the work can be found in the
[philosophy](https://causeprioritization.org/_category/Philosophy) and
[population
ethics](https://causeprioritization.org/_category/Population_ethics)
categories. I also converted the spaces in the URLs to underscores.

I did a bit of work on [AI Watch](https://aiwatch.issarice.com/).

I also did work on Vipul Naik's [Donations List Website](https://donations.vipulnaik.com),
mostly on importing more donations data.
You can see the [issues](https://github.com/vipulnaik/donations/issues)
on the repo for some of the things I've been working on.
You can also see [my commits](https://github.com/vipulnaik/donations/commits?author=riceissa).

I made a link-dump on the LessWrong Wiki about [San Francisco Bay Area as a
rationalist and effective altruist
hub](https://wiki.lesswrong.com/wiki/San_Francisco_Bay_Area_as_a_rationalist_and_effective_altruist_hub).
I hope to clean up the page to make it easier to read at some point.

# March 2018

For completed tasks, see the [work page](work).

I did more work on the Cause Prioritization Wiki. Most of the work can be found
in the [AI safety](https://causeprioritization.org/_category/AI_safety)
category.

I also did some work on Vipul Naik's [Donations List Website](https://donations.vipulnaik.com),
working to convert the internal data delimiter from commas to pipes.
You can see the relevant [issue](https://github.com/vipulnaik/donations/issues/49).

I also did some work on a [Timeline of OpenAI](https://timelines.issarice.com/wiki/Timeline_of_OpenAI).

I continued work on a series of wiki pages about specific individuals, mostly
those involved in the [effective altruism]() movement and the
[rationality community](). This work is not public, but a subset of the work
may eventually be made public, and the work is intended to help with public
writeups in the future. This work is funded by Vipul Naik.

# April 2018

For completed tasks, see the [work page](work).

I did more work on the Cause Prioritization Wiki. Most of the work was about
how to [classify cause
areas](https://causeprioritization.org/Cause_area_classification) better.

I also did more work on Vipul Naik's [Donations List
Website](https://donations.vipulnaik.com), in particular on covering [grant
process](https://github.com/vipulnaik/donations/issues/11), continuing the
transition from commas to pipes as a delimiter, and recording donations of
miscellaneous people.

On Wikipedia Views, I helped to get the [new monthly clickstream data
incorporated](https://github.com/vipulnaik/wikipediaviews/issues/21).

In the interest of making conversations public, I wrote up my notes on
[taxonomies](). These notes started out as a Facebook Messenger chat group in
June 2017 where I sent links and ideas related to taxonomies.

I continued to do some work on a series of wiki pages about specific
individuals, mostly those involved in the [effective altruism]() movement and
the [rationality community](). This work is not public, but a subset of the
work may eventually be made public, and the work is intended to help with
public writeups in the future. This work is funded by Vipul Naik.

# May 2018

For completed tasks, see the [work]() page.

This month I spent a lot of time learning math so only spent about 64 hours on
contract work.

I completed timelines for [OpenAI](https://timelines.issarice.com/wiki/Timeline_of_OpenAI)
and [CHAI](https://timelines.issarice.com/wiki/Timeline_of_Center_for_Human-Compatible_AI),
two AI safety organizations.

I did more work on the Cause Prioritization Wiki. Most of the work was about
how to [classify cause
areas](https://causeprioritization.org/Cause_area_classification) better.

I also did more work on Vipul Naik's [Donations List
Website](https://donations.vipulnaik.com), importing more donations data.

I completed adding historical data for [MIRI staff
members](https://aiwatch.issarice.com/?organization=Machine+Intelligence+Research+Institute),
and added three new table views on AI Watch ("Staff count by year", "Number of
full-time staff at the beginning each year", and "Full history of additions and
subtractions" on that page).

I did some work on [Timeline of Google Brain](https://timelines.issarice.com/wiki/Timeline_of_Google_Brain).

# June 2018

For completed tasks, see the [work]() page.

This month I spent a lot of time doing miscellaneous thinking and learning math
so only spent about 77 hours on contract work.

I did some work on [Timeline of Google
Brain](https://timelines.issarice.com/wiki/Timeline_of_Google_Brain).

I did some work on the [script](https://github.com/riceissa/timelines-wiki-main-page-table/)
that generates the main page table on [Timelines Wiki](https://timelines.issarice.com/).

# July 2018

For completed tasks, see the [work]() page.

This month I spent a lot of time working on the [Computing Data Project](https://github.com/riceissa/computing-data-project/). It's not ready for public use yet.

I did some work on Vipul Naik's [Machine Learning Subject Wiki](https://machinelearning.subwiki.org/wiki/Main_Page). You can see pages like [Summary table of multivariable derivatives](https://machinelearning.subwiki.org/wiki/Summary_table_of_multivariable_derivatives) and [Derivative of a quadratic form](https://machinelearning.subwiki.org/wiki/Derivative_of_a_quadratic_form).

I learned more decision theory and have a [draft blog post](https://github.com/riceissa/issarice.com/blob/master/external/lesswrong.com/decision-theories-comparison.md) that tries to explain the differences between the various logical decision theories.

I did some work on Vipul's Donations List Website, mostly adding data and working on the [money moved table](https://donations.vipulnaik.com/influencer.php?influencer=GiveWell#influencerMoneyMovedList) (adding the "amount accounted" column).

# August 2018

For completed tasks, see the [work]() page.

I spent most of my work time on Vipul Naik's [Donations List Website](https://donations.vipulnaik.com/).

I spent some time writing some [pages](https://machinelearning.subwiki.org/w/index.php?limit=250&title=Special%3AContributions&contribs=user&target=IssaRice&namespace=&tagfilter=&year=2018&month=8)
on Vipul Naik's Machine Learning Subject Wiki, although the pages are in my
userspace and are not related to machine learning. (The wiki was just a
convenient place to store the writings for now.)

I also worked on a wikiHow article entitled ["How to Navigate to Web Pages Efficiently Without Using Navigation Menus"](https://www.wikihow.com/Navigate-to-Web-Pages-Efficiently-Without-Using-Navigation-Menus).
(The page was not completed in August, but since I delayed in writing this
monthly update, I am linking to the completed version.)

I spent most of the month learning about things related to AI alignment.
(I am still wondering how best to make progress on this more visible.)

# September 2018

For completed tasks, see the [work]() page.

I spent some time adding to Vipul Naik's Learning Subwiki. You can see
[my contributions for the month](https://learning.subwiki.org/w/index.php?limit=150&title=Special%3AContributions&contribs=user&target=Issa+Rice&namespace=&tagfilter=&year=2018&month=9).

I started on an analysis for pageviews of wikiHow articles. (No public output
of this yet.)

On the last day of the month, I began a wikiHow article about
[Facebook's graph search](https://github.com/riceissa/issarice.com/blob/master/external/wikihow.com/facebook-graph-search.mediawiki).

I spent some time writing some [pages](https://machinelearning.subwiki.org/w/index.php?limit=120&title=Special%3AContributions&contribs=user&target=IssaRice&namespace=&tagfilter=&year=2018&month=9)
on Vipul Naik's Machine Learning Subwiki, although the pages are mostly in my
userspace and are not related to machine learning. (The wiki was just a
convenient place to store the writings for now.)

I spent most of the month learning about things related to AI alignment.
(I am still wondering how best to make progress on this more visible.)

# October 2018

For completed tasks, see the [work]() page.

I spent some time adding to Vipul Naik's Learning Subwiki. You can see
[my contributions for the month](https://learning.subwiki.org/w/index.php?limit=150&title=Special%3AContributions&contribs=user&target=Issa+Rice&namespace=&tagfilter=&year=2018&month=10).

I spent some time writing some [pages](https://machinelearning.subwiki.org/w/index.php?limit=40&title=Special%3AContributions&contribs=user&target=IssaRice&namespace=&tagfilter=&year=2018&month=10)
on Vipul Naik's Machine Learning Subwiki, although the pages are mostly in my
userspace and are not related to machine learning. (The wiki was just a
convenient place to store the writings for now.)

I spent most of the month learning about things related to AI alignment.
(I am still wondering how best to make progress on this more visible.)

# November 2018

For completed tasks, see the [work]() page.

I spent some time adding to Vipul Naik's Learning Subwiki. You can see
[my contributions for the month](https://learning.subwiki.org/w/index.php?limit=150&title=Special%3AContributions&contribs=user&target=Issa+Rice&namespace=&tagfilter=&year=2018&month=11).

I learned about the GraphQL API (used on the new LessWrong 2.0 and EA Forum),
and wrote a simple reader for both [LessWrong 2.0](https://lw2.issarice.com/)
and [EA Forum](https://eaforum.issarice.com/). The source code is available on
[GitHub](https://github.com/riceissa/ea-forum-reader). I am also writing a
[tutorial](https://github.com/riceissa/ea-forum-reader/blob/master/tutorial.md)
because I found the learning process pretty painful and want to help other
people use the API.

I spent most of the month learning about things related to AI alignment. I
started a new [blog](https://issarice.wordpress.com/) to track updates on this
front.
