---
title: Feed
author: Issa Rice
created: 2015-01-14
date: 2018-09-21
---

*This page is about the Atom and RSS feeds for this website.
If you're looking for specific social media feeds, head over to my pages on [Facebook]() or [Quora](); see also my [contact]() page, where you'll find a list of my various social media accounts.*

I have an [Atom feed](atom.xml) and an [RSS feed](rss.xml) for this website where you can get updates (this is probably the best way to get updates, since it includes only the more important changes).

However, since the site's source code is hosted on GitHub, one can also use [GitHub's atom feed for the master branch](https://github.com/riceissa/riceissa.com/commits/master.atom), which includes all updates to pages---even very incremental ones.

When I feel a page is "good enough", I will probably place a link to it on the front page, along with a possible status update on Facebook.

There are also various other Atom/RSS feeds of my online activity:

* [Machine Learning Subwiki](https://machinelearning.subwiki.org/w/api.php?action=feedcontributions&user=IssaRice&feedformat=atom)
* [Learning Subwiki](https://learning.subwiki.org/w/api.php?action=feedcontributions&user=Issa+Rice&feedformat=atom)
* [Devec Subwiki](https://devec.subwiki.org/w/api.php?action=feedcontributions&user=Issa+Rice&feedformat=atom)
* [Demography Subwiki](https://demography.subwiki.org/w/api.php?action=feedcontributions&user=IssaRice&feedformat=atom)
* Each GitHub repo has a feed at `https://github.com/riceissa/REPONAME/commits/master.atom` where `REPONAME` should be replaced with the repo name.
* [Effective Altruism Forum](http://effective-altruism.com/user/riceissa/.rss)
* [LessWrong](https://www.greaterwrong.com/users/riceissa?format=rss) ([posts](https://www.greaterwrong.com/users/riceissa?show=posts&format=rss), [comments](https://www.greaterwrong.com/users/riceissa?show=comments&format=rss))
* [Timelines Wiki](https://timelines.issarice.com/api.php?action=feedcontributions&user=Issa&feedformat=atom)
* [Reddit](https://www.reddit.com/user/riceissa/.rss)
* [Cause Prioritization Wiki](https://github.com/riceissa/causeprioritization/commits.atom?author=riceissa)
* [Vim Tips Wiki](https://vim.wikia.com/api.php?action=feedcontributions&user=IssaRice&feedformat=atom)
* [LessWrong Wiki](https://wiki.lesswrong.com/api.php?action=feedcontributions&user=Riceissa&feedformat=atom)
* [wikiHow](https://www.wikihow.com/api.php?action=feedcontributions&user=Issa-Rice&feedformat=atom)

For feeds that _I_ follow, see [urls.txt](https://issarice.com/urls.txt) (it is in [Newsbeuter]() format).
