---
title: GiveWell executive compensation
author: Issa Rice
date: 2016-08-08
---

This page reviews GiveWell's executive compensation for its two co-executive directors, Holden Karnofsky and Elie Hassenfeld.

Holden and Elie's salary have continued to increase.
From 2008--2014, their salary doubled from [$60,000](http://files.givewell.org/files/ClearFund/Clear%20Fund%20Form%20990%20-%202008%20-%20personal%20donor%20info%20removed.pdf) to [$120,000](http://files.givewell.org/files/ClearFund/GiveWell%20IRS%20Form%20990%202014.pdf) according to GiveWell's Form 990.

According to [Charity Navigator's 2014 Charity CEO Compensation Study](http://www.charitynavigator.org/docs/2014_CEO_Compensation_Study.pdf) (page 3):

> Higher CEO Compensation: Northeast ($148,250), Mid-Atlantic ($141,907) and Pacific West ($125,000)

Holden and Elie's salary was $120k in 2014 (the same year the study was conducted), and they're in the "Pacific West" region, so this is below median.
However, according to [their finance spreadsheet](http://blog.givewell.org/files/GiveWell_budget_Dec_2015_%28public%29.xlsx), their salary has continued to increase since 2014 (even despite lack of inflation(?)).

At the June 2015 GiveWell board meeting, Holden and Elie [proposed a salary increase from $130,000 to $150,000](http://files.givewell.org/files/ClearFund/Meeting_2015_06_17/Attachment_G_Executive_compensation.pdf) (which was approved).

At the [June 2016 GiveWell board meeting][june2016 meeting], Holden and Elie
[proposed a salary increase from $150,000 to $175,000][june2016], which was
approved.

At the [June 2017 GiveWell board meeting](https://www.givewell.org/about/official-records/board-meeting-37), Elie [proposed a salary increase from $175,000 to $200,000](http://files.givewell.org/files/ClearFund/Meeting_2017_06_06/Attachment_F_Executive_Compensation_Proposal.pdf). The proposal was [approved](http://files.givewell.org/files/ClearFund/Meeting_2017_06_06/Board_Meeting_Minutes_June_06_2017.pdf). Holden left GiveWell for the Open Philanthropy Project (which finally became legally independent), so the increase was only for Elie. I'm not sure what Holden's salary at Open Phil is (Glassdoor [lists](https://www.glassdoor.co.in/Salary/Open-Philanthropy-Project-Salaries-E1857933.htm) $194k--$207k for Executive Director, but I don't know how it would have gotten this information; see also [my question](https://www.quora.com/unanswered/How-did-Glassdoor-obtain-salary-information-for-the-Open-Philanthropy-Projects-Executive-Director-position)).

# See also

- [GiveWell staff growth]()

[june2016]: http://files.givewell.org/files/ClearFund/Meeting_2016_06_14/Attachment_F_Executive_compensation.pdf "Attachment F, Executive compensation review."
[june2016 meeting]: http://www.givewell.org/about/official-records/board-meeting-33 "“Clear Fund Board Meeting - June 14, 2016”. GiveWell."
