---
title: Gwern.net metadata table
author: Issa Rice
created: 2017-10-22
date: 2017-10-22
bigtable: yes
---

This page attempts to gather some crude statistics of [gwern.net](https://www.gwern.net)'s metadata.

# Table

|Title|Created|Modified|Importance|Status|Confidence|
|----------------------------|----------|----------|----:|----|-----|
|[Immoral Books](https://gwern.net/Immoral%20Books)|24 Jan 2010|08 Mar 2017|1|finished|unlikely|
|[fiction/Hybrid Rainbow](https://gwern.net/fiction/Hybrid%20Rainbow)|01 Feb 2009|08 Mar 2017||finished|fiction|
|[fiction/Insert or Abort](https://gwern.net/fiction/Insert%20or%20Abort)|02 Aug 2012|08 Mar 2017||finished|log|
|[fiction/Dying Outside](https://gwern.net/fiction/Dying%20Outside)|12 Dec 2009|08 Mar 2017||finished|fiction|
|[fiction/The Buddha's Wheel](https://gwern.net/fiction/The%20Buddha%27s%20Wheel)|30 Nov 2008|08 Mar 2017||finished|fiction|
|[fiction/Jaguars](https://gwern.net/fiction/Jaguars)|03 Dec 2008|08 Mar 2017||draft|fiction|
|[Two Simple Happenings](https://gwern.net/fiction/Happenings)|16 Jun 2014|08 Mar 2017||in progress|log|
|[The Case of PenPen](https://gwern.net/fiction/the-case-of-penpen)|03 Jan 2010|08 Mar 2017||draft|fiction|
|[fiction/Safecracker](https://gwern.net/fiction/Safecracker)|15 Aug 2009|08 Mar 2017||finished|fiction|
|[Final Gifts](https://gwern.net/fiction/Final%20Gifts)|24 Jan 2013|08 Mar 2017||finished|emotional|
|[Men of Iron](https://gwern.net/fiction/Men%20of%20Iron)|24 Dec 2012|04 Jun 2017||finished|log|
|[fiction/The Last Muezzin](https://gwern.net/fiction/The%20Last%20Muezzin)|15 Jun 2011|29 Jul 2017||finished|fiction|
|[fiction/Before Dawn](https://gwern.net/fiction/Before%20Dawn)|03 Dec 2008|08 Mar 2017||finished|fiction|
|[fiction/Cloud Nine](https://gwern.net/fiction/Cloud%20Nine)|26 Sep 2008|08 Mar 2017||draft|fiction|
|[fiction/A Human Story](https://gwern.net/fiction/A%20Human%20Story)|17 Feb 2009|08 Mar 2017||finished|emotional|
|[Stories](https://gwern.net/fiction/Stories)|29 May 2010|08 Mar 2017||finished|emotional|
|[Dream](https://gwern.net/fiction/Fragment)|3 Dec 2008|06 Jun 2017||||
|[Poems on the theme of 'Genshiken'](https://gwern.net/fiction/Genshiken)|24 Jul 2011|08 Mar 2017||finished|fiction|
|[fiction/How the Panther got Black](https://gwern.net/fiction/How%20the%20Panther%20got%20Black)|02 Feb 2009|08 Mar 2017||finished|fiction|
|[fiction/The Snowbanks of Time](https://gwern.net/fiction/The%20Snowbanks%20of%20Time)|15 Jan 2011|08 Mar 2017||finished|likely|
|[Poems](https://gwern.net/fiction/Poems)|28 July 2011|08 Mar 2017||in progress|fiction|
|[fiction/The Erl King](https://gwern.net/fiction/The%20Erl%20King)|26 Sep 2008|08 Mar 2017||finished|fiction|
|[Gilles Goullet, Author of the Blindsight](https://gwern.net/fiction/Menard)|01 Sep 2010|06 Jun 2017||finished|fiction|
|[fiction/Brave poem](https://gwern.net/fiction/Brave%20poem)|13 Nov 2010|08 Mar 2017||finished|fiction|
|["_Dinosaur Comics_ comics"](https://gwern.net/fiction/Dinosaur%20Comics)|10 Jun 2011|08 Mar 2017||finished|likely|
|[fiction/Missing Cities](https://gwern.net/fiction/Missing%20Cities)|01 Feb 2009|08 Mar 2017||finished|fiction|
|[fiction/The Ones Who Walk Towards Acre](https://gwern.net/fiction/The%20Ones%20Who%20Walk%20Towards%20Acre)|21 Dec 2010|08 Mar 2017||finished|fiction|
|[fiction/The Palace of Wonders](https://gwern.net/fiction/The%20Palace%20of%20Wonders)|23 May 2011|08 Mar 2017||finished|fiction|
|[Gryyfins of the Word](https://gwern.net/fiction/Gryyfins%20Of%20The%20Word)|26 Sep 2008|06 Jun 2017||notes||
|[fiction/The Mulberry Tree](https://gwern.net/fiction/The%20Mulberry%20Tree)|12 Oct 2010|08 Mar 2017||finished|highly likely|
|[Distinguishing sources of religion by their experiential differences](https://gwern.net/sources-of-religious-experience)|22 Dec 2009|08 Mar 2017|4|notes|possible|
|[Links](https://gwern.net/Links)|05 Aug 2009|20 Jun 2017|3|finished|highly likely|
|[Poisson](https://gwern.net/Poisson)|9 Sep 2014|06 Jun 2017|3|||
|[Surprisingly Turing-Complete](https://gwern.net/Turing-complete)|9 Dec 2012|04 Jul 2017|6|finished|highly likely|
|["Ero-Anime: Manga Comes Alive"](https://gwern.net/docs/2010-sarrazin)|23 Dec 2011|08 Mar 2017|0|finished|log|
|["The Crypto-Currency: Bitcoin and its mysterious inventor"](https://gwern.net/docs/2011-davis)|18 Apr 2013|08 Mar 2017|5|finished|log|
|["The Conscience of the Otaking: The Studio Gainax Saga in Four Parts"](https://gwern.net/docs/eva/1996-animerica-conscience-otaking)|03 Oct 2011|08 Mar 2017|2|finished|log|
|[Interview with Hideaki Anno (French)](https://gwern.net/docs/eva/1997-animeland-may-hideakianno-interview-french)|28 Feb 2012|08 Mar 2017||finished|log|
|[On The Battlefield of "Superflat"](https://gwern.net/docs/eva/2005-sawaragi)|18 May 2012|08 Mar 2017|0|finished|log|
|[Otaku Talk](https://gwern.net/docs/eva/2004-okada)|09 Apr 2012|08 Mar 2017|1|finished|log|
|[Excerpts from "Little Boy"](https://gwern.net/docs/eva/2005-little-boy)|15 Jan 2013|08 Mar 2017|2|finished|log|
|["Special Talk: Yutaka Izubuchi x Hideaki Anno"](https://gwern.net/docs/eva/2003-rahxephoncomplete-anno-izubuchi)|28 Feb 2012|08 Mar 2017|0|finished|log|
|[Earth in My Window](https://gwern.net/docs/eva/2005-murakami)|04 Mar 2012|08 Mar 2017|2|finished|log|
|[May 1997 AnimeLand Interview with Hideaki Anno (English)](https://gwern.net/docs/eva/1997-animeland-may-hideakianno-interview-english)|28 Feb 2012|11 Jun 2017|1|finished|log|
|["Talk About RahXephon: In Search of Fantasy and Details"](https://gwern.net/docs/eva/2003-oshii-izubuchi)|28 Feb 2012|08 Mar 2017|0|finished|log|
|["The Notenki Memoirs: Studio Gainax And The Men Who Created Evangelion"](https://gwern.net/docs/eva/2002-notenki-memoirs)|27 Dec 2010|08 Mar 2017|2|finished|log|
|[Interviewing translator Michael House](https://gwern.net/docs/eva/2011-house)|11 Nov 2011|08 Mar 2017|1|finished|log|
|[June 1996 NewType Interview with Hideaki Anno](https://gwern.net/docs/eva/1996-newtype-anno-interview)|14 Jun 2012|11 Jun 2017|1|finished|log|
|[Evangelion 2.0 Complete Records Collection](https://gwern.net/docs/eva/2010-crc)|29 Aug 2011|05 Jul 2017|1|in progress|log|
|["Shiny balls of Mud: William Gibson Looks at Japanese Pursuits of Perfection"](https://gwern.net/docs/2002-gibson)|20 Apr 2012|08 Mar 2017|5|finished|log|
|["Nor the Summers as Golden: Writing Multivolume Works"](https://gwern.net/docs/2007-wolfe)|02 Mar 2012|08 Mar 2017|0|finished|log|
|[Long-term Retention of Prose Following Testing](https://gwern.net/docs/spacedrepetition/1981-duchastel)|29 Jan 2012|08 Mar 2017||finished|log|
|["Radiance: A Novel"](https://gwern.net/docs/2002-radiance)|6 July 2013|08 Mar 2017|8|finished|log|
|[The Ups and Downs of the Hope Function In a Fruitless Search](https://gwern.net/docs/statistics/1994-falk)|01 Jul 2012|31 Jul 2017|4|finished|log|
|[Dai/Nakamoto emails](https://gwern.net/docs/2008-nakamoto)|17 Mar 2014|08 Mar 2017|5|finished|log|
|[Utena Boxset Booklet](https://gwern.net/docs/1997-utena)|7 Feb 2013|21 Apr 2017|1|in progress|log|
|["Metamagical Themas: Sanity and Survival"](https://gwern.net/docs/1985-hofstadter)|16 Apr 2012|08 Mar 2017|10|finished|log|
|["Drugs 2.0: Your Crack's in the Post"](https://gwern.net/docs/sr/2013-power)|19 Oct 2013|08 Mar 2017|7|finished|log|
|[The Iron Law Of Evaluation And Other Metallic Rules](https://gwern.net/docs/1987-rossi)|18 Sep 2012|03 Aug 2017|9|finished|log|
|[Jed McCaleb interview](https://gwern.net/docs/2014-mccaleb)|16 Feb 2014|08 Mar 2017|5|finished|log|
|[The Poems of Fujiwara no Teika](https://gwern.net/docs/japanese/teika)|25 Dec 2011|17 Jun 2017||notes|log|
|[John Nash on cryptography](https://gwern.net/docs/1955-nash)|22 Feb 2012|08 Mar 2017|4|finished|log|
|[The Sword of Achilles](https://gwern.net/docs/1963-asimov-sword-of-achilles)|31 Aug 2011|08 Mar 2017|7|finished|log|
|[Simulation inferences](https://gwern.net/Simulation%20inferences)|29 May 2009|08 Mar 2017|4|finished|unlikely|
|[In Defense Of Inclusionism](https://gwern.net/In%20Defense%20Of%20Inclusionism)|15 Jan 2009|16 Jun 2017|8|finished|highly likely|
|[2011 San Francisco](https://gwern.net/2011%20San%20Francisco)|11 Dec 2011|08 Mar 2017|1|finished|log|
|[Evolutionary Licenses](https://gwern.net/Evolutionary%20Licenses)|27 Jan 2009|20 Jun 2017|4|in progress|possible|
|[Darknet Market mortality risks](https://gwern.net/DNM%20survival)|30 Oct 2013|23 Jul 2017|7|in progress|possible|
|[Long Bets as Charitable Giving Opportunity](https://gwern.net/Long%20Bets)|24 Feb 2017|04 Jun 2017|5|in progress|likely|
|[The Algernon Argument](https://gwern.net/Drug%20heuristics)|23 Mar 2010|16 Jun 2017|10|finished|highly likely|
|[Bitcoin is Worse is Better](https://gwern.net/Bitcoin%20is%20Worse%20is%20Better)|27 May 2011|08 Mar 2017|8|finished|likely|
|[Intermittent Fasting](https://gwern.net/intermittent-fasting)|20 Nov 2011|30 Jul 2017|8|notes|possible|
|[Scientific stagnation](https://gwern.net/the-long-stagnation)|24 Feb 2012|25 Jun 2017|9|abandoned|possible|
|[The IQ Halo effect](https://gwern.net/iq)|1 Apr 2013|30 Jul 2017|9|notes|highly likely|
|[Treadmill desk observations](https://gwern.net/Treadmill)|19 June 2012|16 Mar 2017|3|finished|likely|
|[Internet WiFi improvement](https://gwern.net/WiFi)|20 Oct 2016|09 Jul 2017|6|finished|highly likely|
|[On Disrespect](https://gwern.net/On%20Disrespect)|09 Feb 2009|08 Mar 2017|1|finished|unlikely|
|[Life contract](https://gwern.net/Life%20contract)|02 Nov 2009|20 Jun 2017|7|finished|certain|
|["Danbooru2017: A Large-Scale Crowdsourced and Tagged Anime Illustration Dataset"](https://gwern.net/Danbooru2017)|15 Dec 2015|09 Jul 2017|7|in progress|likely|
|[2005 Europe trip](https://gwern.net/2005%20Europe%20trip)|30 Dec 2010|08 Mar 2017|1|finished|log|
|[Lithium and well-being](https://gwern.net/Lithium)|14 October 2010|30 Jul 2017|9|in progress|unlikely|
|["Silk Road: Theory & Practice"](https://gwern.net/Silk%20Road)|11 Jul 2011|23 Jul 2017|9|finished|likely|
|[An Abortion Dialogue](https://gwern.net/An%20Abortion%20Dialogue)|10 Nov 2008|08 Mar 2017|2|finished|emotional|
|[Culture is not about Esthetics](https://gwern.net/Culture%20is%20not%20about%20Esthetics)|16 Jul 2009|30 Jul 2017|7|in progress|unlikely|
|[Archiving URLs](https://gwern.net/Archiving%20URLs)|10 Mar 2011|30 Jul 2017|9|finished|highly likely|
|[Changelog](https://gwern.net/Changelog)|15 Sep 2013|31 Jul 2017|4|in progress|log|
|[About](https://gwern.net/About)|01 Oct 2010|20 Jul 2017|3|finished|highly likely|
|[LW anchoring experiment](https://gwern.net/Anchoring)|27 Feb 2012|08 Mar 2017|1|finished|unlikely|
|[Who wrote the 'Death Note' script?](https://gwern.net/Death%20Note%20script)|2 Nov 2009|07 Jul 2017|1|finished|likely|
|[Bitter Melon for blood glucose](https://gwern.net/Melon)|14 Sep 2015|08 Mar 2017|6|finished|likely|
|["Why Correlation Usually ≠ Causation: Causal Nets Cause Common Confounding"](https://gwern.net/Causality)|24 Jun 2014|13 Jul 2017|10|in progress||
|[Blackmail fail](https://gwern.net/Blackmail)|10 Dec 2013|18 Mar 2017|2|finished|log|
|[The Existential Risk of Mathematical Error](https://gwern.net/The%20Existential%20Risk%20of%20Mathematical%20Error)|20 Jul 2012|06 Aug 2017|10|finished|likely|
|[Life Extension Cost-Benefits](https://gwern.net/Longevity)|1 June 2015|30 Jul 2017|10|in progress|likely|
|[Dual N-Back FAQ](https://gwern.net/DNB%20FAQ)|25 Mar 2009|04 Jun 2017|7|in progress|unlikely|
|[Effective Altruism donations](https://gwern.net/EA%20donations)|12 May 2015|02 Apr 2017|3|finished|highly likely|
|[Against Copyright](https://gwern.net/Copyright)|26 Sep 2008|08 Mar 2017|2|finished|possible|
|[Complexity no Bar to AI](https://gwern.net/Complexity%20vs%20AI)|1 June 2014|30 Jul 2017|10|finished|likely|
|[The Melancholy of Kyon](https://gwern.net/The%20Melancholy%20of%20Kyon)|08 Jun 2009|08 Mar 2017|1|in progress|highly unlikely|
|[Wittgenstein, Mathematics, and Philosophy](https://gwern.net/wittgenstein-thesis)|22 Dec 2009|25 Jun 2017|4|abandoned|possible|
|[Terrorism is not Effective](https://gwern.net/Terrorism%20is%20not%20Effective)|14 Apr 2009|23 Jul 2017|8|finished|highly likely|
|["Slowing Moore's Law: How It Could Happen"](https://gwern.net/Slowing%20Moore%27s%20Law)|16 Mar 2012|11 Jul 2017|7|finished|likely|
|[On Justifications](https://gwern.net/Justifications)|26 Sep 2008|08 Mar 2017|0|notes|emotional|
|[AI Risk Demos](https://gwern.net/MCTS%20AI)|23 Dec 2016|25 May 2017|7|notes|log|
|[LSD microdosing RCT](https://gwern.net/LSD%20microdosing)|20 Aug 2012|16 Jun 2017|6|finished|likely|
|[On Stress](https://gwern.net/On%20Stress)|26 Sep 2008|08 Mar 2017|2|finished|emotional|
|[Neon Genesis Evangelion source anthology](https://gwern.net/otaku)|30 Sep 2009|05 Jul 2017|3|notes|log|
|[When Should I Check The Mail?](https://gwern.net/Mail%20delivery)|21 June 2015|06 Aug 2017|9|finished|likely|
|[A/B testing long-form readability](https://gwern.net/AB%20testing)|16 Jun 2012|16 Mar 2017|4|in progress|possible|
|[Weather and My Productivity](https://gwern.net/Weather)|19 Mar 2013|08 Mar 2017|8|in progress|likely|
|[Embryo selection for intelligence](https://gwern.net/Embryo%20selection)|22 Jan 2016|06 Aug 2017|10|finished|likely|
|[otaku-predictions](https://gwern.net/otaku-predictions)|03 Mar 2011|08 Mar 2017|1|in progress|log|
|[Conscientiousness and online education](https://gwern.net/Conscientiousness%20and%20online%20education)|20 Jul 2012|04 Jun 2017|8|in progress|possible|
|[My Mistakes](https://gwern.net/Mistakes)|15 Sep 2011|28 Jul 2017|7|in progress|unlikely|
|[On Really Trying](https://gwern.net/on-really-trying)|23 Jun 2009|08 Mar 2017|9|notes|possible|
|[Dual N-Back Meta-analysis](https://gwern.net/DNB%20meta-analysis)|20 May 2012|14 Mar 2017|9|in progress|highly likely|
|[Against the Miletians and the One True Element](https://gwern.net/Against%20The%20Miletians)|17 Oct 2008|08 Mar 2017|3|finished|certain|
|[Prediction markets](https://gwern.net/Prediction%20markets)|10 Jan 2009|23 Jul 2017|9|finished|highly likely|
|[Ontological pantheism](https://gwern.net/Ontological%20pantheism)|09 Nov 2009|08 Mar 2017|2|finished|unlikely|
|[How Often Does Correlation=Causality?](https://gwern.net/Correlation)|24 Jun 2014|16 Jun 2017|10|in progress||
|[Wikipedia and Knol](https://gwern.net/Wikipedia%20and%20Knol)|21 Jan 2009|08 Mar 2017|6|finished|highly likely|
|[2006 Cornell TKD](https://gwern.net/2006%20Cornell%20TKD)|22 May 2011|08 Mar 2017|0|finished|log|
|[Summers of Code, 2006-2013](https://gwern.net/Haskell%20Summer%20of%20Code)|11 Feb 2009|08 Mar 2017|6|finished|highly likely|
|[Touhou music by the numbers](https://gwern.net/Touhou)|28 Feb 2013|25 Jun 2017|1|abandoned|possible|
|[Calculating in R The Expected Maximum of a Gaussian Sample using Order Statistics](https://gwern.net/Order%20statistics)|22 Jan 2016|01 Aug 2017|5|finished|highly likely|
|[Resilient Haskell Software](https://gwern.net/Resilient%20Haskell%20Software)|26 Sep 2008|08 Mar 2017|4|in progress|likely|
|[Yawgoog injustice](https://gwern.net/Yawgoog%20injustice)|02 Feb 2009|08 Mar 2017|0|finished|emotional|
|[ICON 2011](https://gwern.net/ICON%202011)|15 Jul 2011|20 Jun 2017|1|finished|log|
|[Wikipedia resume](https://gwern.net/Wikipedia%20resume)|18 Oct 2010|25 Jun 2017|4|finished|log|
|[Anime criticism is not about quality](https://gwern.net/Anime%20criticism%20is%20not%20about%20quality)|12 Feb 2011|09 Jul 2017|2|in progress|unlikely|
|[Wooden pillows](https://gwern.net/Wooden%20pillows)|26 Sep 2008|08 Mar 2017|2|finished|log|
|[Bitcoin donations on The Pirate Bay](https://gwern.net/TPB%20Bitcoin)|25 Feb 2014|18 Jun 2017|2|notes||
|[Alerts Over Time](https://gwern.net/Google%20Alerts)|1 July 2013|16 Mar 2017|4|finished|likely|
|[Epigrams](https://gwern.net/Epigrams)|30 April 2014|27 Jul 2017|8|in progress|possible|
|[The Morality of Sperm Donation](https://gwern.net/Ethical%20sperm%20donation)|20 Jul 2012|02 Apr 2017|8|in progress|unlikely|
|[LessWrong and cryonics](https://gwern.net/Cryonics)|1 Jan 2013|16 Mar 2017|5|in progress|possible|
|[Iodine and Adult IQ meta-analysis](https://gwern.net/Iodine)|29 Feb 2012|18 Jul 2017|10|in progress|highly likely|
|[Girl Scouts and good governance](https://gwern.net/Girl%20Scouts%20and%20good%20governance)|21 Apr 2011|08 Mar 2017|7|in progress|unlikely|
|[Music and distraction](https://gwern.net/Music%20distraction)|26 Sep 2012|20 Jun 2017|8|in progress|unlikely|
|[ICON 2012](https://gwern.net/ICON%202012)|12 Apr 2012|08 Mar 2017|1|finished|log|
|[Inductive/deductive fallacy in early Indian logic](https://gwern.net/indian-logic)|01 Sep 2010|08 Mar 2017|1|draft|unlikely|
|[Death Note Ending](https://gwern.net/Death%20Note%20Ending)|29 Sep 2008|08 Mar 2017|2|finished|possible|
|["Reasons of State: Why Didn't Denmark Sell Greenland?"](https://gwern.net/Greenland)|1 Jan 2011|02 Apr 2017|2|finished||
|["The Kelly Coin-Flipping Game: Exact Solutions via Decision Trees"](https://gwern.net/Coin-flip)|19 Jan 2017|04 Jun 2017|8|finished|likely|
|[Are Sunk Costs Fallacies?](https://gwern.net/Sunk%20cost)|24 Jan 2012|30 May 2017|9|finished|likely|
|[2014 Spirulina randomized self-experiment](https://gwern.net/2014%20spirulina)|5 Oct 2014|17 Jun 2017|0|finished|unlikely|
|[Colder Wars](https://gwern.net/Colder%20Wars)|07 Jun 2009|08 Mar 2017|10|finished|unlikely|
|[Nootropics](https://gwern.net/Nootropics)|02 Jan 2010|06 Aug 2017|7|in progress|likely|
|[Darknet Market Archives (2013-2015)](https://gwern.net/DNM%20archives)|1 Dec 2013|30 Jul 2017|9|finished|highly likely|
|[Embryo editing for intelligence](https://gwern.net/Embryo%20editing)|22 Jan 2016|06 Aug 2017|10|in progress|likely|
|[Spaced repetition](https://gwern.net/Spaced%20repetition)|11 Mar 2009|14 Jul 2017|9|finished|highly likely|
|[Modafinil community survey](https://gwern.net/Modafinil%20survey)|1 June 2015|16 Mar 2017|9|in progress|highly likely|
|[Hafu](https://gwern.net/Hafu)|06 Apr 2011|05 Jul 2017|1|in progress|likely|
|[The Melancholy of Subculture Society](https://gwern.net/The%20Melancholy%20of%20Subculture%20Society)|12 Jan 2009|28 May 2017|9|finished|possible|
|[ZMA Sleep Experiment](https://gwern.net/zeo/ZMA)|13 March 2017|01 Aug 2017|5|in progress|possible|
|[Potassium sleep experiments](https://gwern.net/zeo/Potassium)|21 December 2012|16 Mar 2017|4|finished|highly likely|
|[Vitamin D sleep experiments](https://gwern.net/zeo/Vitamin%20D)|1 January 2012|16 Mar 2017|7|finished|highly likely|
|[Caffeine wakeup experiment](https://gwern.net/zeo/Caffeine)|7 April 2013|16 Mar 2017|5|in progress|possible|
|[Redshift sleep experiment](https://gwern.net/zeo/Redshift)|9 May 2012|16 Mar 2017|7|finished|highly likely|
|[CO2/ventilation sleep experiment](https://gwern.net/zeo/CO2)|5 June 2016|01 Aug 2017|7|in progress|likely|
|["Death Note: L, Anonymity & Eluding Entropy"](https://gwern.net/Death%20Note%20Anonymity)|04 May 2011|04 Jun 2017|7|finished|highly likely|
|[Tor DNM-related arrests](https://gwern.net/DNM%20arrests)|14 Jul 2012|04 Jul 2017|9|in progress|highly likely|
|[The Hyperbolic Time Chamber as Brain Emulation Analogy](https://gwern.net/Hyperbolic%20Time%20Chamber)|29 Aug 2012|11 Jul 2017|9|finished|likely|
|["_HP: Methods of Rationality_ review statistics"](https://gwern.net/hpmor)|3 Nov 2012|18 Jun 2017|3|finished|likely|
|[Modafinil](https://gwern.net/Modafinil)|20 Feb 2009|14 Jul 2017|9|finished|highly likely|
|[Lifelogging](https://gwern.net/Lifelogging)|17 Oct 2009|08 Mar 2017|7|in progress|likely|
|[Notes](https://gwern.net/Notes)|05 Aug 2009|19 Jul 2017|5|in progress|possible|
|[Aria's past, present, and future](https://gwern.net/Aria%27s%20past%2C%20present%2C%20and%20future)|13 Jul 2011|08 Mar 2017|3|in progress|highly unlikely|
|[Predicting Google closures](https://gwern.net/Google%20shutdowns)|28 Mar 2013|25 May 2017|7|finished|likely|
|[Statistical notes](https://gwern.net/Statistical%20notes)|17 July 2014|06 Aug 2017|6|in progress|possible|
|[Melatonin](https://gwern.net/Melatonin)|19 Dec 2008|16 Jun 2017|9|finished|likely|
|[Education is not about Learning](https://gwern.net/education-is-not-about-learning)|25 Jul 2009|16 Jun 2017|7|notes|likely|
|[Why Tool AIs Want to Be Agent AIs](https://gwern.net/Tool%20AI)|7 Sep 2016|06 Aug 2017|9|finished|likely|
|[23andMe SNP testing](https://gwern.net/23andMe)|6 Oct 2014|20 Jun 2017|1|in progress|possible|
|[Ratings and reviews](https://gwern.net/Book%20reviews)|23 Aug 2013|16 Jul 2017|5|in progress|log|
|[Hacker News submission analysis](https://gwern.net/HN)|25 Sep 2013|11 Jun 2017|2|notes|likely|
|[dune](https://gwern.net/dune)|18 Oct 2010|08 Mar 2017|1|notes|possible|
|["_Methods of Rationality_ predictions"](https://gwern.net/hpmor-predictions)|25 Mar 2012|08 Mar 2017|1|in progress|likely|
|[Console Insurance](https://gwern.net/Console%20Insurance)|10 Mar 2009|08 Mar 2017|4|finished|highly likely|
|[mugging](https://gwern.net/mugging)|23 Dec 2009|08 Mar 2017|5|draft|possible|
|[The Explore-Exploit Dilemma in Media Consumption](https://gwern.net/Media%20RL)|24 Dec 2016|08 Mar 2017|5|notes|possible|
|[Zen and the Art of Bicycle Maintenance](https://gwern.net/Zen%20and%20the%20Art%20of%20Bicycle%20Maintenance)|02 Feb 2009|08 Mar 2017|6|finished|emotional|
|[Charity is not about Helping](https://gwern.net/Charity%20is%20not%20about%20helping)|15 Sep 2011|27 May 2017|8|in progress|possible|
|[Bicycles and Rationality](https://gwern.net/Bicycles%20and%20Rationality)|02 Feb 2009|08 Mar 2017|3|finished|emotional|
|[Wikipedia and Other Wikis](https://gwern.net/Wikipedia%20and%20Other%20Wikis)|27 Jan 2009|08 Mar 2017|8|finished|highly likely|
|[The Presocratic's Logical Path to Atomism](https://gwern.net/presocratic-path-to-atomism)|06 Nov 2010|04 Mar 2017|3|notes||
|[July 2017 news](https://gwern.net/newsletter/2017/07)|14 June 2017|06 Aug 2017||finished|log|
|[August 2017 news](https://gwern.net/newsletter/2017/08)|17 July 2017|06 Aug 2017||in progress|log|
|[May 2017 news](https://gwern.net/newsletter/2017/05)|2 May 2017|04 Jun 2017||in progress|log|
|[January 2017 news](https://gwern.net/newsletter/2017/01)|31 December 2016|14 Jul 2017||finished|log|
|[April 2017 news](https://gwern.net/newsletter/2017/04)|31 March 2017|14 May 2017||finished|log|
|[February 2017 news](https://gwern.net/newsletter/2017/02)|19 January 2017|13 Jun 2017||finished|log|
|[March 2017 news](https://gwern.net/newsletter/2017/03)|23 February 2017|11 Apr 2017||finished|log|
|[June 2017 news](https://gwern.net/newsletter/2017/06)|3 June 2017|11 Jul 2017||finished|log|
|[July 2015 news](https://gwern.net/newsletter/2015/07)|2 July 2015|11 Jun 2017||finished|log|
|[September 2015 news](https://gwern.net/newsletter/2015/09)|1 Sep 2015|08 Mar 2017||finished|log|
|[August 2015 news](https://gwern.net/newsletter/2015/08)|17 July 2015|08 Mar 2017||finished|log|
|[May 2015 news](https://gwern.net/newsletter/2015/05)|30 April 2015|16 Jun 2017||finished|log|
|[December 2015 news](https://gwern.net/newsletter/2015/12)|28 Nov 2015|07 Jul 2017||finished|log|
|[January 2014 news](https://gwern.net/newsletter/2015/01)|18 Dec 2014|08 Mar 2017||finished|log|
|[April 2015 news](https://gwern.net/newsletter/2015/04)|31 March 2015|08 Mar 2017||finished|log|
|[2015 news](https://gwern.net/newsletter/2015/13)|4 Feb 2016|07 Jul 2017||finished|log|
|[February 2015 news](https://gwern.net/newsletter/2015/02)|28 Jan 2015|16 Jun 2017||finished|log|
|[October 2015 news](https://gwern.net/newsletter/2015/10)|23 Sep 2015|16 Jun 2017||finished|log|
|[March 2015 news](https://gwern.net/newsletter/2015/03)|14 Feb 2015|28 Jul 2017||finished|log|
|[November 2015 news](https://gwern.net/newsletter/2015/11)|31 Oct 2015|16 Jun 2017||finished|log|
|[June 2015 news](https://gwern.net/newsletter/2015/06)|27 May 2015|08 Mar 2017||finished|log|
|[December 2013 news](https://gwern.net/newsletter/2013/12)|1 Jan 2014|16 Jun 2017||finished|log|
|[July 2014 news](https://gwern.net/newsletter/2014/07)|21 June 2014|16 Jun 2017||finished|log|
|[September 2014 news](https://gwern.net/newsletter/2014/09)|31 August 2014|16 Jun 2017||finished|log|
|[August 2014 news](https://gwern.net/newsletter/2014/08)|21 June 2014|08 Mar 2017||finished|log|
|[May 2014 news](https://gwern.net/newsletter/2014/05)|22 May 2014|31 May 2017||finished|log|
|[December 2014 news](https://gwern.net/newsletter/2014/12)|30 Nov 2014|08 Mar 2017||finished|log|
|[January 2014 news](https://gwern.net/newsletter/2014/01)|1 Feb 2014|11 Apr 2017||finished|log|
|[April 2014 news](https://gwern.net/newsletter/2014/04)|1 April 2014|08 Mar 2017||finished|log|
|[2014 Year in Review](https://gwern.net/newsletter/2014/13)|18 Dec 2014|08 Mar 2017||in progress|log|
|[February 2014 news](https://gwern.net/newsletter/2014/02)|1 March 2014|08 Mar 2017||finished|log|
|[October 2014 news](https://gwern.net/newsletter/2014/10)|29 Sept 2014|16 Jun 2017||finished|log|
|[March 2014 news](https://gwern.net/newsletter/2014/03)|1 April 2014|08 Mar 2017||finished|log|
|[November 2014 news](https://gwern.net/newsletter/2014/11)|31 Oct 2014|31 May 2017||finished|log|
|[June 2014 news](https://gwern.net/newsletter/2014/06)|20 May 2014|08 Mar 2017||finished|log|
|[July 2016 news](https://gwern.net/newsletter/2016/07)|23 June 2016|23 Jul 2017||finished|log|
|[September 2016 news](https://gwern.net/newsletter/2016/09)|18 August 2016|29 Jul 2017||finished|log|
|[August 2016 news](https://gwern.net/newsletter/2016/08)|20 July 2016|03 Apr 2017||finished|log|
|[May 2016 news](https://gwern.net/newsletter/2016/05)|30 Apr 2016|16 Jun 2017||finished|log|
|[December 2016 news](https://gwern.net/newsletter/2016/12)|3 December 2016|16 Jun 2017||finished|log|
|[January 2016 news](https://gwern.net/newsletter/2016/01)|1 Jan 2016|16 Jun 2017||finished|log|
|[April 2016 news](https://gwern.net/newsletter/2016/04)|15 March 2016|08 Mar 2017||finished|log|
|[2016 news](https://gwern.net/newsletter/2016/13)|31 December 2016|29 Jul 2017||finished|log|
|[February 2016 news](https://gwern.net/newsletter/2016/02)|1 Feb 2016|16 Jun 2017||finished|log|
|[October 2016 news](https://gwern.net/newsletter/2016/10)|25 September 2016|08 Mar 2017||finished|log|
|[March 2016 news](https://gwern.net/newsletter/2016/03)|1 March 2016|16 Jun 2017||finished|log|
|[November 2016 news](https://gwern.net/newsletter/2016/11)|30 October 2016|11 Apr 2017||finished|log|
|[June 2016 news](https://gwern.net/newsletter/2016/06)|26 May 2016|16 Jun 2017||finished|log|
|[Suzanne Delage](https://gwern.net/Suzanne%20Delage)|23 Feb 2009|08 Mar 2017|1|finished|possible|
|[Mead](https://gwern.net/Mead)|02 May 2012|17 Jun 2017|0|finished|log|
|[Plastination versus Cryonics](https://gwern.net/plastination)|24 Jul 2011|04 Jun 2017|9|in progress|likely|
|[ICON 2010](https://gwern.net/ICON%202010)|27 Apr 2010|20 Jun 2017|1|finished|log|
|[Time-lock encryption](https://gwern.net/Self-decrypting%20files)|24 May 2011|18 Jun 2017|8|finished|highly likely|
|[The 3 Grenades](https://gwern.net/The%203%20Grenades)|24 Nov 2008|08 Mar 2017|7|finished|unlikely|
|[Wikipedia and YouTube](https://gwern.net/Wikipedia%20and%20YouTube)|15 Jan 2009|08 Mar 2017|4|finished|likely|
|[Terrorism is not about Terror](https://gwern.net/Terrorism%20is%20not%20about%20Terror)|09 Apr 2009|13 Jun 2017|8|finished|likely|
|[2012 election predictions](https://gwern.net/2012%20election%20predictions)|5 Nov 2012|16 Mar 2017|6|finished|highly likely|
|["Cultural drift: cleaning methods"](https://gwern.net/Sand)|7 May 2013|02 Aug 2017|3|in progress|likely|
|[How Complex Are Individual Differences?](https://gwern.net/Differences)|23 June 2010|06 Aug 2017|4|in progress|likely|
|[RNN metadata for mimicking individual author style](https://gwern.net/RNN%20metadata)|12 Sep 2015|23 Jul 2017|8|finished|likely|
|[Chocolate](https://gwern.net/Chocolate)|27 Apr 2016|08 Mar 2017|0|in progress|log|
|[Buckminster Fuller's fog gun](https://gwern.net/fog-gun)|13 Feb 2009|08 Mar 2017|3|notes|unlikely|
|["Diet Variance: Soylent study"](https://gwern.net/Soylent)|22 May 2013|04 Jun 2017|6|notes|possible|
|[Biased information as anti-information](https://gwern.net/backfire-effect)|19 Oct 2012|08 Mar 2017|5|notes|unlikely|
|[Candy Japan's new box A/B test](https://gwern.net/Candy%20Japan)|6 May 2016|08 Mar 2017|8|finished|likely|
|[Resorting Media Ratings](https://gwern.net/Resorter)|7 Sep 2015|18 Jun 2017|3|finished|likely|
|[Tea](https://gwern.net/Tea)|13 Apr 2011|06 Aug 2017|1|in progress|log|
|[Creatine Meta-analysis](https://gwern.net/Creatine)|6 Sep 2013|06 Jun 2017|5|notes|unlikely|
|[Lunar circadian rhythms](https://gwern.net/Lunar%20sleep)|26 July 2013|18 Jun 2017|3|finished|highly likely|
|[Parody in 'Full Metal Panic!'](https://gwern.net/FMP%20parody)|09 Oct 2008|08 Mar 2017|0|finished|unlikely|
|[2013 LLLT self-experiment](https://gwern.net/LLLT)|20 Dec 2013|17 Jun 2017|6|finished|unlikely|
|[sicp/Chapter 1.2](https://gwern.net/sicp/Chapter%201.2)|09 Apr 2009|08 Mar 2017|3|finished|log|
|[sicp/Chapter 1.1](https://gwern.net/sicp/Chapter%201.1)|14 Mar 2009|08 Mar 2017|3|finished|log|
|[sicp/Chapter 1.3](https://gwern.net/sicp/Chapter%201.3)|09 Jan 2010|08 Mar 2017|3|in progress|log|
|[SICP Introduction](https://gwern.net/sicp/Introduction)|14 Mar 2009|08 Mar 2017|3|in progress|log|
|[Wikipedia and Dark Side Editing](https://gwern.net/Wikipedia%20and%20Dark%20Side%20Editing)|24 May 2009|08 Mar 2017|4|finished|highly likely|
|[Barratry](https://gwern.net/Barratry)|02 Nov 2009|08 Mar 2017|1|finished|remote|
|[The Narrowing Circle](https://gwern.net/The%20Narrowing%20Circle)|24 Apr 2012|28 May 2017|8|finished|likely|
|["'Story Of Your Life' Is Not A Time-Travel Story"](https://gwern.net/Story%20Of%20Your%20Life)|12 Dec 2012|06 Aug 2017|1|finished|likely|
|[Nicotine](https://gwern.net/Nicotine)|09 May 2011|28 May 2017|9|in progress|likely|
|[Choosing Software](https://gwern.net/Choosing%20Software)|26 Sep 2008|04 Jun 2017|4|in progress|possible|
|[2013 Lewis meditation results](https://gwern.net/Lewis%20meditation)|12 July 2013|16 Mar 2017|4|in progress|unlikely|
|[haskell/Wikipedia RSS Archive Bot](https://gwern.net/haskell/Wikipedia%20RSS%20Archive%20Bot)|02 Nov 2009|08 Mar 2017|3|finished|highly likely|
|[haskell/Run Length Encoding](https://gwern.net/haskell/Run%20Length%20Encoding)|26 Sep 2008|08 Mar 2017|2|finished|highly likely|
|[haskell/Wikipedia Archive Bot](https://gwern.net/haskell/Wikipedia%20Archive%20Bot)|26 Sep 2008|06 Jun 2017|3|finished|likely|
|[Hypertime in Haskell](https://gwern.net/haskell/hypertime)|10 Jan 2012|08 Mar 2017|1|notes|likely|
|[haskell/Archiving GitHub](https://gwern.net/haskell/Archiving%20GitHub)|20 Mar 2011|08 Mar 2017|4|finished|highly likely|
|[Zeo sleep self-experiments](https://gwern.net/Zeo)|28 Dec 2010|06 Aug 2017|8|in progress|likely|
|[otaku-essay](https://gwern.net/otaku-essay)|03 Feb 2010|14 May 2017|1|notes|likely|
|[Easy Cryptographic Timestamping](https://gwern.net/Timestamping)|4 Dec 2015|06 Aug 2017|8|finished|highly likely|
|[Isomorphisms](https://gwern.net/Isomorphisms)|25 Apr 2009|08 Mar 2017|3|finished|possible|
|[Komm Susser Tod](https://gwern.net/komm-susser-tod)|05 Nov 2010|08 Mar 2017|0|draft|likely|
|[Catnip immunity and alternatives](https://gwern.net/Catnip)|7 Nov 2015|06 Aug 2017|6|in progress|likely|

# Source

To reproduce the table, first clone the gwern.net repository:

    git clone https://github.com/gwern/gwern.net.git

Then run:

    (git ls-tree -r --name-only HEAD | while read filename
    do
        echo "$(git log -1 --format="%ad" --date=format:'%d %b %Y' -- "$filename") $filename"
    done) > git_log

    find . -iname '*.page' | while read filename
    do
        cat "$filename" | ./metadata.py "$filename" git_log >> temp
    done

Where `metadata.py` is:

    #!/usr/bin/env python3

    import sys
    import urllib.parse

    git_log = sys.argv[2]
    timestamps = {}
    with open(git_log, "r") as f:
        for line in f:
            modified = line[:len("01 Jan 2000")]
            pagename = line[len("01 Jan 2000"):].strip()
            timestamps[pagename] = modified

    md = {}
    md_keys = [
        "title",
        "created",
        "importance",
        "status",
        "confidence",
    ]
    for line in sys.stdin:
        for k in md_keys:
            if k not in md and line.startswith(k + ':'):
                md[k] = line[len(k + ": "):].strip()
    if "title" not in md:
        md["title"] = sys.argv[1][2:-5]
    md["linked_title"] = "[{}]({})".format(
        md["title"],
        "https://gwern.net/" + urllib.parse.quote(sys.argv[1][2:-5])
    )
    md["modified"] = timestamps[sys.argv[1][2:]]

    print("|" + "|".join([
          md.get(k, "")
          for k in ["linked_title", "created", "modified", "importance", "status",
                    "confidence"]
          ]) + "|")
