---
title: Independent research funding
author: Issa Rice
created: 2017-01-24
date: 2017-01-24
---

Key questions:

* How do independent researchers find funding?
* How does "funding culture" differ across different domains?
* How do funding bodies distinguish between good and bad ideas?

# General notes

<https://www.quora.com/How-does-one-get-started-as-an-independent-researcher/answer/Peter-Mills-3>:

> On the other hand, the internet provides a plethora of opportunities for drumming up funding.  The possibilities are extensive.  There are crowd-funding sites, social media sites, not to mention companies giving out free web-pages left and right.  A website and blog certainly seem mandatory.  The best way I've found so far to drum up traffic to my site has been Wikipedia.  I write articles in my fields of interest.  Since I've published papers in these fields, I can cite my own work.  Conflict of interest?  I suppose so, but it's been the only strategy I've found so far that's worked and I've collected a grand total of $60 in donations.

[How does one get started as an independent researcher?](https://web.archive.org/web/20161219095512/http://brightworkcoresearch.com/how-does-one-get-started-as-an-independent-researcher/) by Jacob Shiach -- has a science/wetlab bent

[Applying for research funding as an independent researcher?](https://academia.stackexchange.com/questions/9611/applying-for-research-funding-as-an-independent-researcher)

Kickstarter, Patreon, etc.

Some links from the Foundation Center:

* [Find Funding](http://foundationcenter.org/find-funding)
* [Foundation Directory Online](https://fconline.foundationcenter.org/), which
  displays the interesting statement "90% of U.S. Foundations don't have websites."
* [About GrantCraft](http://www.grantcraft.org/about-grantcraft)
* [GrantSpace](http://grantspace.org/)
* [How can I learn about researching and cultivating individual donors?](http://grantspace.org/tools/knowledge-base/Funding-Resources/Individual-Donors/cultivating-individual-donors)
* [Funding resources: individual donors](http://grantspace.org/tools/knowledge-base/Funding-Resources/Individual-Donors)

*   [Where can I find information on grants to individuals?](http://grantspace.org/tools/knowledge-base/Individual-Grantseekers/General/grants-to-individuals):

    > First, be aware that most foundations prefer to give grants to nonprofit organizations. If a grantmaker wants to give grants to individuals, it needs to get advance approval from the IRS.
    >
    > We know of roughly 10,000 grantmakers -- less than 1/10 of our entire database -- that give to individuals, mainly to help with paying for education, or artistic or research projects. You can search these funders in Foundation Grants to Individuals Online, our searchable subscription database that you can search for free at our locations and Funding Information Network partners.
    >
    > Since most foundation grants are for nonprofits, you should expect stiff competition for grant dollars and explore all potential funding sources within your own discipline or geographic area.

Other links:

* ["The Next Generation of American Giving: A study on the contrasting charitable habits of Generation Y, Generation X, Baby Boomers and Matures"](https://web.archive.org/web/20130319010102/http://www.edgeresearch.com/Edge%20Research%20Case%20Study%20-%20Next-Gen-Whitepaper.pdf)
* ["Ten Nonprofit Funding Models"](https://ssir.org/articles/entry/ten_nonprofit_funding_models) by William Landes Foster, Peter Kim, and Barbara Christiansen (probably not relevant)
* [DonorSearch](http://www.donorsearch.net/)
* [Wikipedia on giving circle](https://en.wikipedia.org/wiki/Giving_circle)
* [More on giving circles](https://unomaha.academia.edu/AngelaMEikenberry/Reports)
* [Independent Social Research Foundation about page](http://isrf.org/about/)
* ["Funding Opportunities in the Social Sciences"](https://college.lclark.edu/offices/sponsored_research/funding/social_sciences/)

Public-facing opportunities seem kind of lackluster, suggesting that the "real stuff"
happens outside the public view.

[Academic publishing projects on Kickstarter](https://www.kickstarter.com/discover/categories/publishing/academic) -- as of January 24, 2017, there are only 23 "live" academic publishing projects, and the top project has $2,180 in pledged money, so there doesn't seem to be a lot of money here.

[Gwern](https://www.gwern.net/) is another notable example of an independent researcher.

Wikipedia has a [big list of crowdfunding services](https://en.wikipedia.org/wiki/Comparison_of_crowdfunding_services) as well as a [list of highest funded crowdfunding projects](https://en.wikipedia.org/wiki/List_of_highest_funded_crowdfunding_projects).

# Effective altruism

* Funding is a naturally recurring topic in the effective altruism community.
* [Effective Altruism Foundation](https://ea-foundation.org/)
* [Effective Altruism Ventures](https://web.archive.org/web/20161016063931/http://www.eaventures.org/), which apparently does not exist anymore (as of January 2017);
  see also [its announcement post on the Effective Altruism Forum](http://effective-altruism.com/ea/fo/announcing_effective_altruism_ventures/)
* The [Open Philanthropy Project](http://www.openphilanthropy.org/)
* Related is an [essay contest on small-scale giving opportunities](http://effective-altruism.com/ea/16e/essay_contest_general_considerations_for/) that I am helping to run.

# Free software community

* [Bountysource](https://www.bountysource.com/) is a crowdfunding ([Salt](https://salt.bountysource.com/)) and bounty site.
  Salt seems pretty small; the top project earned $3,220 in December 2016 and *overall* $17,804 was paid in December 2016, $15k so far in January 2017, and so on.
* See e.g. <https://medium.com/@nayafia> and her [final report](https://web.archive.org/web/20170709195238/https://fordfoundcontentthemes.blob.core.windows.net/media/2976/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure.pdf).

# Libertarianism

HT Vipul Naik for pointers in this area:

* Liberty Fund
* Institute for Humane Studies
* <https://liberty.me/>
* The Cato Institute
* Students for Liberty
* [International Students for Liberty Conference](https://web.archive.org/web/20160327023640/https://www.isflc.org/)

My notes:

[IHS PhD Application Fee Waiver](https://web.archive.org/web/20160423132027/https://theihs.org/funding/ihs-phd-application-fee-waiver/)

Other links to check out:

* <https://web.archive.org/web/20170401000027/http://libertyfund.org:80/resources.html>
* <https://web.archive.org/web/20170220224739/https://www.libertyfund.org/about.html>

# Creative work

* Kickstarter has a variety of projects
* Patreon also has a variety of projects.
  [Graphtreon](https://graphtreon.com/top-patreon-creators) has a list of top Patreon creators.
  The top few seem to earn on the order of $30,000 per month from about 10,000 patrons, so generally $2--$5 per patron-month.
  [Looking around](https://www.patreon.com/explore) on Patreon seems to confirm this.
* [Eevee](https://eev.ee/dev/) is one particularly transparent creator doing a mix of writing, programming, game development, and drawing
