---
title: List of discussions about the public discourse of GiveWell and Open Philanthropy Project
author: Issa Rice
created: 2017-10-20
date: 2017-10-20
bigtable: yes
---

This page lists discussions about public discourse as it relates to GiveWell
and Open Philanthropy Project.

|Author|Date|Title|Notes|
|--------|---------|---------------------------------------|-----------------------------------|
|Holden Karnofsky|2014-09-11|["Challenges of Transparency"](https://www.openphilanthropy.org/blog/challenges-transparency)|
|Issa Rice|2016-08-17|["June 2016 GiveWell board meeting"](http://effective-altruism.com/ea/10l/june_2016_givewell_board_meeting/)|Rough transcript/commentary of the board meeting|
|Vipul Naik|2016-08-17|[Post about June 2016 GiveWell board meeting](https://www.facebook.com/vipulnaik.r/posts/10209225225323620)|
|Holden Karnofsky|2016-09-16|["Update on How We're Thinking about Openness and Information Sharing"](https://www.openphilanthropy.org/blog/update-how-were-thinking-about-openness-and-information-sharing)|
|Vipul Naik|2017-01-28|[Quote from "Transparency, measurement, humility"](https://www.facebook.com/vipulnaik.r/posts/10210887735205328)|
|Holden Karnofsky|2017-02-23|["Some Thoughts on Public Discourse"](http://effective-altruism.com/ea/17o/some_thoughts_on_public_discourse/)|
|Vipul Naik|2017-02-24|[Post sharing "Some Thoughts on Public Discourse"](https://www.facebook.com/vipulnaik.r/posts/10211138853683133)|
|Ben Hoffman|2017-04-21|["Effective Altruism is self-recommending"](http://benjaminrosshoffman.com/effective-altruism-is-self-recommending/)|The post is not directly about public discourse, but talks about external evaluations.|
|Vipul Naik|2017-07-04|[Post about GiveWell's external accountability](https://www.facebook.com/groups/GiveWellCommunity/permalink/462949240726562/)|The post is made in a closed group, but a [public copy](https://github.com/vipulnaik/working-drafts/blob/master/givewell/accountability.txt) is available.|
|Issa Rice|2017-08-12|[Open Philanthropy Project donation amounts by disclosure and year](https://donations.vipulnaik.com/donor.php?donor=Open+Philanthropy+Project#donorDonationAmountsByDisclosuresAndYear)|Work done on Vipul Naik's donations list website, with task payment by Peter Hurford and done under a stipend from Vipul|
|Peter Hurford|2017-08-23|[Comment on March 2017 open thread about relationship disclosures](https://www.openphilanthropy.org/blog/march-2017-open-thread?page=1#comment-314)|
|Open Philanthropy Project|2017-08-30|["Relationship Disclosure Policy"](https://www.openphilanthropy.org/about/relationship-disclosure-policy)|
|Vipul Naik|2017-08-30|[Post about Open Phil's new relationship disclosure policy](https://www.facebook.com/vipulnaik.r/posts/10212973153219475)|
|Vipul Naik|2017-09-25|[Post that talks about the rationalist and EA communities fetishizing uncertainty](https://www.facebook.com/vipulnaik.r/posts/10213221225461126)|The post gives GiveWell as an example.|
|Jeff Kaufman|2017-09-28|["Guardedness in EA"](https://www.jefftk.com/p/guardedness-in-ea)|The post is about the EA community, but highlights the shift in GiveWell's approach to public discourse as an example.|
|Vipul Naik|2017-10-01|[Post that coins the term "Defensive Discourse"](https://www.facebook.com/vipulnaik.r/posts/10213263690442724)|
|Vipul Naik|2017-10-20|[Post that shares this page](https://www.facebook.com/vipulnaik.r/posts/10213412153234201)||
|Vipul Naik|2017-11-10|[Post about grant to MIRI and its signaling implications](https://www.facebook.com/vipulnaik.r/posts/10213581410585529)||
|Luke Muehlhauser|2017-12-12|["Reasoning Transparency"](https://www.openphilanthropy.org/reasoning-transparency)|Discusses what Open Phil means by "reasoning transparency" and how to write documents that are more transparent in this way.|
|Vipul Naik|2018-02-10|[The continued "evolving" approach to transparency, from the Open Philanthropy Project](https://www.facebook.com/vipulnaik.r/posts/10214342560333797)||

# See also

- [GiveWell staff growth](givewell-staff-growth)
- [Open Philanthropy Project non-grant funding](open-philanthropy-project-non-grant-funding)

# External links

- [Vipul Naik shared this page on Facebook](https://www.facebook.com/vipulnaik.r/posts/10213412153234201)
