---
title: List of lists of people
author: Issa Rice
created: 2018-09-30
date: 2018-09-30
# documentkind:
# status:
# belief:
---

* <https://patrickcollison.com/people>
* <https://vipulnaik.com/people/>
* <https://www.wallowinmaya.com/about/#People>
* <https://rationalconspiracy.com/2017/09/16/blogs-by-friends/>
* Michael Nielsen's [tomorrow
  list](https://twitter.com/michael_nielsen/lists/tomorrow/members)
* The preface of Gary Drescher's _Good and Real_
* Acknowledgments of Gary Drescher's _Made-Up Minds_
* The ["Contributors" listed on the original _Overcoming Bias_](https://web.archive.org/web/20061207103140/http://overcomingbias.com/)
* The acknowledgments of Nick Bostrom's
  [_Superintelligence_](https://en.wikipedia.org/wiki/Superintelligence:_Paths,_Dangers,_Strategies)
* <https://www.quora.com/profile/Alex-K-Chen/> (in profile description, scroll
  down to "People who I find highly interesting")
