---
title: Music log
author: Issa Rice
created: 2014-12-20
date: 2016-12-29
---

*This page is undergoing major reconstruction. For a more functional version of the page, see [here](http://issarice.com/_archive/047a3fcfd087dc81fb68e886e5e977df631504e3/music-i-like-to-listen-to).*

[^kinks]: I really enjoy Ray Davies' cynical worldview.
See songs like "Sitting in my Hotel", "Supersonic Rocket Ship" (I read this as an indictment of modernity's populism/PC culture: "Nobody's gonna travel second class / There'll be equality / And no suppression of minorities"), "Celluloid Heroes", "Waterloo Sunset" (okay, this one is just sweet), "Apeman", "Autumn Almanac", "Little Miss Queen Of Darkness", "People Take Pictures of Each Other", "The Hard Way", "Afternoon Tea", "Wonderboy", "I'm On An Island".

I also like some simple Japanese songs like [ゴンドラの唄](!wja) ([Gondola no Uta](!w)), [Aogeba Tōtoshi](!w) and [赤とんぼ (童謡)](!wja) (Red Dragonfly).

I also like João Gilberto's [*Chega de Saudade* album](https://en.wikipedia.org/wiki/Chega_de_Saudade_(album)) (even though I've never bothered to look up any of the lyrics besides the title track's) and Antonio Carlos Jobim's [*Stone Flower*](!w Stone Flower (album)).
I'm a fan of the Bossa Nova Japanification Project ([ボサノヴァ日本語化計画](http://hiyokomame.com/ottnet/bossa/translation.htm)).

I do sometimes wonder why I don't listen as much to Japanese music.
It may be that since I've spent all my teenage years (when I first got interested in listening to music) in the US, my musical tastes were influenced that way.

I'm open to suggestions (e.g. sometimes [Kristin Lie](https://www.quora.com/Kristin-Lie) will show me a song), but I feel I've mostly discovered what I like, so I don't spend time actively searching for new things to listen to.
Finding more Japanese songs I like would be especially nice though.

I should also mention that I can go for long periods (weeks) without listening to any music.
It might just be that my collection is so small I get bored of it quickly, but can come back to it after some amount of time has passed.

Some others:

- "Dream A Little Dream of Me"---Ella Fitzgerald, Doris Day
- Taylor Swift---"Blank Space", "Back to December", "Forever and Always", "Ours", "Red"
- Neon Genesis Evangelion OST
- Pokemon OSTs, in particular the Ruby and Sapphire OST

(I plan to make a table like the following to better keep track of my music.
For me, music often allows me to experience the *qualia* of certain periods of my life, so it's important that the time periods when I listened to the music are listed alongside it.)

-------------------------------------------------------------------------------
Time period      Music
---------------- --------------------------------------------------------------
2007 or 2008 (?)    Queen

before 2016      I mostly listen to mainstream Western music from a few
                 decades back: Bob Dylan^["Bob Dylan's 115th Dream", "It's
                 Alright, Ma (I'm Only Bleeding)", "Visions of Johanna", "Stuck
                 Inside of Mobile with the Memphis Blues Again", "Just Like a
                 Woman", "Subterranean Homesick Blues", "Mr.  Tambourine Man",
                 "It's All Over Now, Baby Blue", "I Want You",  "Highway 61
                 Revisited", "Ballad of a Thin Man", and many more.], The
                 Beatles, Pink Floyd, The Kinks[^kinks], Led Zeppelin, Jimi
                 Hendrix, Velvet Underground (roughly in that order).  [Jean Michel Jarre](!w), [Jean-Luc Ponty](!w),
                 mostly through my father.

2013 or 2014     [Sidi Touré](!w), [Detektivbyrån](!w)

2015-12 (?) to   Sunny Day Service
2016-02 (?)      (band): "aitakatta shoujo", "baby blue",
                 [曽我部恵一BAND「魔法のバスに乗って」](https://www.youtube.com/watch?v=CwiJhu9yPyM)
-------------------------------------------------------------------------------

# Late 2008

I believe I got a second generation iPod Touch right around when it came out,
which seems to be [late
2008](https://en.wikipedia.org/wiki/IPod_Touch#Models); this is the only Apple
product I ever bought.
This isn't directly about the music I listened to, but I mention this because
(1) this means my interest in music began around or before this point in time;
and (2) I remember the songs I put on that iPod.
I am sure I listened to Queen, and pretty sure but less confident about Led
Zeppelin and The Beatles.

# October 2010

* Pink Floyd

# March 2011

* Bob Dylan (Highway 61 Revisited)

# August 2011

This is the summer before starting at Inglemoor; I remember constantly
listening to Bob Dylan (specifically *Blonde on Blonde* and *Highway 61
Revisited*).

# December 2012

The Cure and *Pet Sounds* as early as this point in time.

# December 2014

Discovered Fishmans, originally through a Quora answer.
The full story is: on December 11 I spammed Quora with a series of questions
of the form "Which Japanese bands sound a lot like *X*?" for various *X*.
On December 18, Austin Do
[answered](https://www.quora.com/Which-Japanese-bands-sound-a-lot-like-Velvet-Underground/answer/Austin-Do)
the question for Velvet Underground, and I'm almost certain this is what led me
to discover Fishmans.
I remember listening to "Baby Blue" first.
By December 21, I had asked on Quora "What are the best Japanese bands that
sound like Fishmans?"
`stat` shows that I had downloaded the full album videos from YouTube by
December 22 and converted them to MP3.

"頼りない天使", "バックビートにのっかって", and also their later albums:
*空中キャンプ*, *宇宙 日本 世田谷*, *ORANGE*.

# February 2015

* Taylor Swift ("Shake It Off", "22", "Our Song")

# May 2015

* Taylor Swift ("I Knew You Were Trouble", "22")

# June 2015

* Taylor Swift ("Better Than Revenge", "The Way I Loved You")

# August 2015

* Corinne Bailey Rae: ["Put Your Records
  On"](http://www.azlyrics.com/lyrics/corinnebaileyrae/putyourrecordson.html)
* Norah Jones (starting around this time): "She's 22"
* *Royal Space Force: The Wings of Honnêamise* OST

# November 2015

* Sunny Day Service

# December 2015

* RahXephon OST (the classical tracks)
* The Seatbelts and *Cowboy Bebop* OST

# March 2016

* The Blue Hearts
* Hyouka OST (I think I watched Hyouka from March 7--23, and began listening to
  the OST during this period or soon after)
* RahXephon OST 3; see [track
  listing](https://en.wikipedia.org/wiki/List_of_RahXephon_albums#Track_listing_3)
    * "Innocent World"
    * "Forbidden Ponds"
    * "Secret Seeker"
    * "Inner Take"
    * "Door of Adolescence"
    * "Over the Senses"
    * "Dense Blue Water"
    * "Writes Herself"
    * "Reverse Point"
    * "Second Sorrow"

# April 2016

* Hilary Hahn (via Andrew Ho)

# May 2016

* Final Fantasy VII OST
    * "Anxious Heart"
    * "Barret's Theme"
    * "Oppressed People"
    * "Don of the Slums"
    * "Farm Boy"
    * "It's Difficult to Stand on Both Feet, Isn't It?"
    * "Cait Sith's Theme"
    * "Cosmo Canyon"
    * "Great Warrior"
    * "Descendant of Shinobi"
    * "Jenova Absolute"
    * "The Birth of God"
    * "One-Winged Angel"
    * "World Crisis"
* Chrono Trigger OST ("Corridors of Time")

# June 2016

* Final Fantasy 3--6 OST
* Terranigma OST ("Yomi", "Present (おくりもの)")
* Illusion of Gaia OST

# July 2016

* Radiohead: *OK Computer* ("Subterranean Homesick Alien", "No Surprises",
  "Karma Police", "Exit Music (for A Film)")

# September 2016

  * *Girls und Panzer* OST
  * Ed Sheeran's *x* ("Thinking Out Loud", "The Man")
  * Neil Young's *After The Gold Rush* ("After the Gold Rush")

# October 2016

  * Blur, after seeing it mentioned in a [Facebook comment by Sebastian
    Nickel][seb_com]. So far I like *Parklife* the best.

# November 2016

  * The past several days I have been listening to *Please Please Me* on loop.
    There is something special about this album that is not present in any of
    the other early Beatles albums.
  * "I Don't Want to Know" by Fleetwood Mac

# December 2016

  * *OK Computer* disc 2; these tracks seem to be listed only in some deluxe or
    [special](https://www.discogs.com/Radiohead-OK-Computer-Special-Collectors-Edition/release/1705062)
    editions
  * The Pillows: *Happy Bivouac* ("Funny Bunny", "Back Seat Dog", "Crazy
    Sunshine"), *Runners High* ("Runners High"), "この世の果てまで" (sounds a
    lot like a traditional Japanese song or something by the Blue Hearts that I
    can't remember; I like the YO-KING version)

# January 2017

The Pillows:

* *Good Dreams*
* *Living Field*
* *Little Busters* ("Another Morning", "One Life", "Patricia", "Black Sheep")

# February 2017

* Coldplay: *Parachutes*
* Coldplay: *A Rush of Blood to the Head* ("Warning Sign")
* *OK Computer* sounds really good after listening to Coldplay for several days
  straight.
  This time around, I'm liking "Paranoid Android".
* *Kid A* ("The National Anthem", "Morning Bell")
* *Amnesiac*

# April 2017

* Slime Girls: *Vacation Wasteland* (fine the first few times, but
  I quickly tired of it)
* Radiohead: *The Bends*

# May 2017

* Radiohead: ["Radiohead Live at Berlin - 4/7/2000 Full Audio"](https://www.youtube.com/watch?v=Yu2ViE2ZYaI)
* Radiohead: ["Radiohead - Glastonbury 1997"](https://www.youtube.com/watch?v=ATvonKDt6jQ)

# June 2017

* Radiohead: *In Rainbows*
* Radiohead: *A Moon Shaped Pool*
* Radiohead: *In Rainbows – From the Basement*
* Radiohead: "Lift"
* Radiohead: *Hail to the Thief*
* Radiohead: *The King of Limbs*
* Radiohead: *Pablo Honey*

# July 2017

* The Pillows: *Pied Piper*
* The Pillows: *Trial*
* Sparklehorse: *It's a Wonderful Life*

# August 2017

* Radiohead: "Separator"
* Sparklehorse: *Dreamt for Light Years in the Belly of a Mountain*
* Sparklehorse: *Good Morning Spider*
* Radiohead: Milan 2017 concert

# September 2017

* [Mac DeMarco](https://en.wikipedia.org/wiki/Mac_DeMarco): [*2*](https://en.wikipedia.org/wiki/2_%28Mac_DeMarco_album%29)
* Mac DeMarco: [*Salad Days*](https://en.wikipedia.org/wiki/Salad_Days_%28Mac_DeMarco_album%29)
* The Pillows: *Thank You, My Twilight*
* The Pillows: *Horn Again*
* The Pillows: *Wake Up! Wake Up! Wake Up!*

# October 2017

* Fishmans: [若いながらも歴史あり 96.3.2 \@新宿LIQUID Room](https://www.youtube.com/watch?v=eyKdWlJa4KQ)

# November 2017

* Explored the [city pop](https://en.wikipedia.org/wiki/J-pop#City_Pop) genre a bit, but the songs blur together for me and I did not find any particular thing I really liked.

# December 2017

* *GET9*: "Icy Mice (Tadokoro Kaichou no Himitsu Party)"
* Céu: [*Caravana Sereia Bloom*](https://en.wikipedia.org/wiki/Caravana_Sereia_Bloom)
* Céu: [*Tropix*](https://en.wikipedia.org/wiki/Tropix)

# January 2018

* Kikuchi Momoko: ["Mystical Composer"](https://www.youtube.com/watch?v=1iQBGaZ_kJ4)
* More city pop

# February 2018

* Aphex Twin: *Selected Ambient Works 85-92*
* Cosmos:
  * *Bourbon Suite*
  * *Can Can Can!*
  * *Musitopia*
  * *Musou Toshi*
* The Pillows: *Across the Metropolis*

# March 2018

* PilotRedSun songs

# June 2018

* [Boards of Canada](https://en.wikipedia.org/wiki/Boards_of_Canada) (nothing in particular yet)
* David Parsons: _Ngaio Gamelan_

# July 2018

* Tatami Galaxy OST

# August 2018

* Etsuko Yakushimaru: _Radio Onsen Eutopia_
* Sōtaisei Riron: _Hi-Fi Anatomia_

# October 2018

* I've been listening a lot to _Rubber Soul_ (The Beatles) lately. This time
  around, I am really liking "Girl".
* Kinoko Teikoku (きのこ帝国): I just discovered this band in my YouTube
  recommendations. Still too early to say if I will continue listening to them,
  but I am hooked on their general sound. Sort of a mix between Fishmans and
  Sunny Day Service, but worse than both. Still, I like it.

# History

This was originally written as an answer to the Quora question "[What music does Issa Rice listen to?](!q)"

The page started out as a collection of music I like to listen to, but considering that my tastes have drifted with the passing of time, I felt it more appropriate to make it a list of music I at one point in time liked listening to.

[seb_com]: https://www.facebook.com/sebastian.nickel.7587/posts/10157584194130026
