---
title: Reasons for altruism
author: Issa Rice
created: 2018-03-06
date: 2018-03-06
# documentkind:
status: notes
# belief:
---

It occurs to me that there are many reasons (including many weird reasons) for altruism, so I'll try writing some of these down. For this page, I assume moral anti-realism. I'm pretty confused about the implications of various philosophical ideas so I'm likely to disagree with many of the points below in the future. (At the moment, I'm not even sure what I believe.)

- The typical reason seems to be that you value the welfare of others and the discount factor you apply for them (for not being you) isn't too low. So when making decisions, you take your own welfare into account, plus the aggregate (discounted) welfare of others.
- Worse case analysis: the worst that could happen from being too altruistic is that your own life could have been better. But how much better? If you already live a comfortable life, it seems doable but perhaps not straightforward or easy to live a much better life. On the other hand, the stakes of being too selfish seem quite high.
- Even if you discount the welfare of others to be arbitrarily low, as long as you have moral uncertainty and use something like the ["expected moral value"](http://users.ox.ac.uk/~mert2255/papers/mu-about-pe.pdf "Hilary Graves; Toby Ord. “Moral uncertainty about population axiology”.") approach, and there are sufficiently many other beings you could help, [swamping](https://causeprioritization.org/Swamping_(population_ethics)) could occur. This is because worldviews that subscribe to altruism think there is "more at stake" in the world.
- You could use a [Moral Parliament](http://www.overcomingbias.com/2009/01/moral-uncertainty-towards-a-solution.html "Nick Bostrom (January 1, 2009). “Moral uncertainty – towards a solution?” Overcoming Bias.") framework to make a ["veil of ignorance" or FDT-like deal](https://causeprioritization.org/Veil_of_ignorance_and_functional_decision_theory) in which in worlds where you can have a lot of impact, you act essentially like an altruist, whereas in worlds where you can't have much impact you act basically like a selfish person. And it appears that in this world we can have a lot of impact.[^bottleneck]
- Decision theoretic "categorial imperative"-type ideas, as suggested by Gary Drescher (in _Good and Real_) and others; see [this page](https://github.com/riceissa/issarice.com/blob/master/external/wiki.lesswrong.com/Application_of_functional_updateless_timeless_decision_theory_to_everyday_life.mediawiki) for more people who argue for the relevance of logical decision theories to everyday life.
- Even weirder decision theoretic reasons. See e.g. ["On SETI"](https://sideways-view.com/2018/03/23/on-seti/): "The preceding analysis takes a cooperative stance towards aliens.  Whether that’s correct or not is a complicated question. It might be justified by either moral arguments (from behind the veil of ignorance we’re as likely to be them as us) or some weird thing with acausal trade (which I think is actually relatively likely)." ([Discussion](https://www.greaterwrong.com/posts/jhcwBXuNCWEsJdfKe/weird-question-could-we-see-distant-aliens/comment/o2YeveKZeG7LygfJF).) See also ["When is unaligned AI morally valuable?"](https://www.greaterwrong.com/posts/3kN79EuT27trGexsq/when-is-unaligned-ai-morally-valuable)
- If one of the Big World theories is correct, there could be many distant copies of you across the universe or multiverse. If you care about these copies, you might take actions to help them (e.g. acausal trades) that end up helping many others. So here you don't necessarily care about non-copies but you end up helping them anyway.
- A variant of the previous one is that even if the World is small, you might care about the pseudo-copies of you that other people create as they model your behavior. See [this post](http://lesswrong.com/lw/1ay/is_cryonics_necessary_writing_yourself_into_the/ "gworley (June 23, 2010). “Is cryonics necessary?: Writing yourself into the future”. LessWrong.") for a similar idea.
- You have many shared memories/experiences/decision algorithms/genes as many other people. If what you value about yourself is one of these things, you might care about the instances of these things even when they are in other people. Similarly you could take a ["pan-everythingism about everything"](https://www.openphilanthropy.org/files/Conversations/Brian_Tomasik_10-06-16_(public).pdf) approach, where many other things in the world *are* you to varying degrees. And presumably other humans are more like you than, say, rocks. This is apparently similar to Parfit's view on identity and egoism vs altruism, see e.g. the notes [here](http://www.oswego.edu/~delancey/471_DIR/471_LECTURES/ParfitPI.html): ‘Much of ethics is concerned with questions of egoism and altruism. Should I be concerned about myself alone, or others to some degree? But all of such considerations are based on assumptions of clear personal identity. If my future self is me only to some degree; if it has some psychological connectedness with my current self, but only to some degree; then it seems that egoism rests on a mistake. As a result, I should be attracted more towards accounts that weigh all interests equally, over those that tell me to weigh my interests alone or more heavily -- for after all, those future interests are "mine" only to some variable degree.’ (I haven't actually read Parfit.)
- Other reasons for cooperation (e.g. in Newcomb-like situations) might produce altruistic actions.

[^bottleneck]: [“Wei\_Dai comments on Max Tegmark on our place in history: ‘We’re Not Insignificant After All’ ”](http://lesswrong.com/lw/1li/max_tegmark_on_our_place_in_history_were_not/1eer). LessWrong. Retrieved March 7, 2018.

    > What strikes me about our current situation is not only are we at an extremely influential point in the history of the universe, but how few people realize this. It ought to give the few people in the know enormous power (relative to just about anyone else who has existed or will exist) to affect the future, but, even among those who do realize that we're at a bottleneck, few try to shape the future in any substantial way, to nudge it one way or another. Instead, they just go about their "normal" lives, and continue to spend their money on the standard status symbols and consumer goods.
