---
title: Resources for the University of Washington
author: Issa Rice
created: 2014-09-13
date: 2015-07-25
---

This is a collection of resources for students at the University of Washington and those considering attending there.
The page also includes some information on college in general.
Most of the resources are answers posted to [Quora](https://www.quora.com/), so having an account on there will allow you to ask for clarification in the respective answers[^anec].
The collection here may at the moment seem too “insular”, since a majority of the answers have been written by just a few people (e.g. Alex K. Chen).
This will hopefully change in the future as more people contribute their knowledge and experiences online (e.g. via Quora).

[^anec]: I have often done this and have gotten a lot of useful information.

Please [let me know](contact) if there are any other good resources or if there are mistakes (e.g. broken links) here.
I also have a mirror of this page [on Quora](https://riceissa.quora.com/Resources-for-UW) (but I will only update the content here), so feel free to suggest edits on there, which can then be transferred to here.
This page is also [hosted on GitHub](https://github.com/riceissa/issarice.com/blob/master/wiki/resources-for-the-university-of-washington.md) like the rest of this site, so feel free to send corrections using pull requests.

Note that even if you’re not logged in on Quora, adding `/?share=1` to the end of the URL allows you to view *all* answers, not just the first one.

# Other lists of resources

- The [University of Washington topic on Quora](https://www.quora.com/University-of-Washington) has a lot of information; in fact, most of the content linked to on this page is from here.

- [Anonymous's Answer to University of Washington: What does your "Your Content" page for the University of Washington topic look like?](https://www.quora.com/University-of-Washington/What-does-your-Your-Content-page-for-the-University-of-Washington-topic-look-like/answers/5867915) has a lot of questions and answers.

- The UW subreddit, [/r/udub](https://www.reddit.com/r/udub/), has a lot of helpful information. Most of it is just a stream of questions (most of which won't concern you), though; for more "deliberate" content, I recommend checking out the [wiki](https://www.reddit.com/r/udub/wiki/index).

# General

- [Alex K. Chen’s review of the University of Washington](https://www.quora.com/Reviews-of-University-of-Washington/review/Alex-K-Chen).

- [What are the best courses at the University of Washington?](https://www.quora.com/University-of-Washington/What-are-the-best-courses-at-the-University-of-Washington)
See Andrew J. Ho's answer for chemistry courses.

- [Is it allowed to stay overnight in one of the Odegaard Undergraduate Library's study rooms? If so, how common is this practice?](https://www.quora.com/University-of-Washington/Is-it-allowed-to-stay-overnight-in-one-of-the-Odegaard-Undergraduate-Librarys-study-rooms-If-so-how-common-is-this-practice)

- [Is it worthwhile to attend the Admitted Student Previews (undergrad) at the University of Washington?](https://www.quora.com/University-of-Washington/Is-it-worthwhile-to-attend-the-Admitted-Student-Previews-undergrad-at-the-University-of-Washington)

- [Alex K. Chen’s answer to What is your biggest regret?](https://www.quora.com/What-is-your-biggest-regret/answer/Alex-K-Chen) ([archive.today](https://archive.today/UolS0))

- Alex K. Chen often refers to the Academic program reviews and departmental self-study reports.
Find these [here](https://www.washington.edu/about/accreditation/noflyouts.html).

- [What happens if a library book is overdue?](https://www.quora.com/University-of-Washington/What-happens-if-a-library-book-is-overdue)

- [What is it like to attend University of Washington in Seattle?](https://www.quora.com/What-is-it-like-to-attend-University-of-Washington-in-Seattle)
Both Alex K. Chen and Andrew J. Ho have answers.

- [What are the downsides of attending the University of Washington?](https://www.quora.com/What-are-the-downsides-of-attending-the-University-of-Washington)
Alex K. Chen, Andrew J. Ho, and Daniel Fang have answers.

- [What are the best colleges and universities for INTPs in the United States?](https://www.quora.com/What-are-the-best-colleges-and-universities-for-INTPs-in-the-United-States)

- [Alex K. Chen’s answer to Self-Improvement: What advice would you tell to your 12-year-old self if you could travel back in time?](https://www.quora.com/Self-Improvement/What-advice-would-you-tell-to-your-12-year-old-self-if-you-could-travel-back-in-time/answer/Alex-K-Chen)

- [Alex K. Chen’s answer to The College and University Experience: If you could do undergrad over again, what would you major in?](https://www.quora.com/The-College-and-University-Experience/If-you-could-do-undergrad-over-again-what-would-you-major-in/answer/Alex-K-Chen)

- [What does Alex K. Chen have against state schools?](https://www.quora.com/Academia/What-does-Alex-K-Chen-have-against-state-schools)

- [Alex K. Chen’s answer to Should I feel bad for going to a mediocre college?](https://www.quora.com/Should-I-feel-bad-for-going-to-a-mediocre-college/answer/Alex-K-Chen) (see especially the comments to the answer)

- [If Alex K. Chen was transported back in time, with all of his current memories, how would he spend his time?](https://www.quora.com/If-Alex-K-Chen-was-transported-back-in-time-with-all-of-his-current-memories-how-would-he-spend-his-time).

- [What is some advice that most college students are not ever likely to hear?](https://www.quora.com/The-College-and-University-Experience/What-is-some-advice-that-most-college-students-are-not-ever-likely-to-hear)

- [What advice would you give a college freshman?](https://www.quora.com/What-advice-would-you-give-a-college-freshman)
Christopher J. Su and Andrew J. Ho have answers.

- [College freshman meme](http://www.quickmeme.com/College-Freshman).
See also the [Lazy College Senior meme](http://www.quickmeme.com/Lazy-College-Senior/).

# For pre-first-year students

Applications for the University of Washington are accepted starting in October and until December 1 (though they may extend it for a day if their servers crash—but don't count on this).
Then, decisions are mailed starting around March 15 (and you have until around May 1 to decide whether to attend).
After that, there are several events designed to welcome prospective students and incoming first-year students.

- [How can I get the most out of a single day visit at the University of Washington?](https://www.quora.com/How-can-I-get-the-most-out-of-a-single-day-visit-at-the-University-of-Washington)

- [What are the disadvantages of joining a First-year Interest Group (FIG) at the University of Washington?](https://www.quora.com/What-are-the-disadvantages-of-joining-a-First-year-Interest-Group-FIG-at-the-University-of-Washington)

## Admitted Student Previews (~April)

This event is hosted before decision day, and is designed to let prospective students decide whether they want to attend UW by walking around campus, meeting fellow admitted students, and so on.

- [University of Washington: Is it worthwhile to attend the Admitted Student Previews (undergrad) at the University of Washington?](https://www.quora.com/University-of-Washington/Is-it-worthwhile-to-attend-the-Admitted-Student-Previews-undergrad-at-the-University-of-Washington)

## Advising and Orientation session (A&O) (June–August)

This event occurs after decision day, and usually after high school is over.
It is designed to welcome incoming first-year students (i.e. people who were accepted to UW and chose to attend there) by giving tours of the campus, allowing incoming first-year students to interact with each other, having them sign up for their fall-quarter courses, and so on.

- [What is it like to go to the UW A&O (for freshmen)?](https://www.quora.com/What-is-it-like-to-go-to-the-UW-A-O-for-freshmen)
I have documented my own thoughts [here](https://www.quora.com/What-is-it-like-to-go-to-the-UW-A-O-for-freshmen/answer/Issa-Rice) (currently the question only has my answer, so it is essentially identical to the question link) and [here](https://www.quora.com/What-is-the-dinner-lunch-like-at-the-UW-freshmen-A-O/answer/Issa-Rice) (regarding the meals); see also [What is the dinner/lunch like at the UW freshmen A&O?](https://www.quora.com/What-is-the-dinner-lunch-like-at-the-UW-freshmen-A-O) for the meals.

- [If I didn't get all my questions answered for registering for courses at UW during my A&O session, what's the best way to get help?](https://www.quora.com/If-I-didnt-get-all-my-questions-answered-for-registering-for-courses-at-UW-during-my-A-O-session-whats-the-best-way-to-get-help)

- [University of Washington: How can freshmen make the most out of their advising and orientation sessions at the University of Washington?](https://www.quora.com/University-of-Washington/How-can-freshmen-make-the-most-out-of-their-advising-and-orientation-sessions-at-the-University-of-Washington)

# Doing research

-   [How can high school students entering the University of Washington as freshmen gain experience in research?](https://www.quora.com/How-can-high-school-students-entering-the-University-of-Washington-as-freshmen-gain-experience-in-research)

- [How can an undergraduate at the University of Washington find research?](https://www.quora.com/How-can-an-undergraduate-at-the-University-of-Washington-find-research)

- [What are the current exciting research projects at the University of Washington?](https://www.quora.com/What-are-the-current-exciting-research-projects-at-the-University-of-Washington)

# Getting the most out of UW

- [What do UW students wish they had known when they were freshmen?](https://www.quora.com/What-do-UW-students-wish-they-had-known-when-they-were-freshmen)
For Alex's answer, I would recommend [looking in the edits log](https://www.quora.com/What-do-UW-students-wish-they-had-known-when-they-were-freshmen/answer/Alex-K-Chen/log) too.

- [How can I make the most of my college years?](https://www.quora.com/How-can-I-make-the-most-of-my-college-years)

- [How does one sample graduate level courses at the University of Washington?](https://www.quora.com/How-does-one-sample-graduate-level-courses-at-the-University-of-Washington)

    - [What does it mean to add-code at UW?](https://www.quora.com/What-does-it-mean-to-add-code-at-UW)

- [How do I self-study a lot of subjects efficiently like Alex K. Chen?](https://www.quora.com/How-do-I-self-study-a-lot-of-subjects-efficiently-like-Alex-K-Chen)

- [What majors at the University of Washington allow non-majors to take most or all of their courses?](https://www.quora.com/What-majors-at-the-University-of-Washington-allow-non-majors-to-take-most-or-all-of-their-courses)

- See also [Scholarship: How to Do It Efficiently](http://lesswrong.com/lw/5me/scholarship_how_to_do_it_efficiently/) by Luke Muehlhauser.

- [What learning strategies do people who are "quick learners" follow?](https://www.quora.com/Learning/What-learning-strategies-do-people-who-are-quick-learners-follow)

- [Alex K. Chen’s answer to What subjects should everyone be familiar with?](https://www.quora.com/What-subjects-should-everyone-be-familiar-with/answer/Alex-K-Chen)

# Networking

-   See Jonah and Vipul’s “[Using Facebook effectively](http://info.cognitomentoring.org/wiki/Using_Facebook_effectively)” for reasons why Facebook might be useful in college.
For profile photos, [Don’t Be Ugly By Accident!](http://blog.okcupid.com/index.php/dont-be-ugly-by-accident/) on OkTrends may be of interest.

- [What are the best ways for students to network with other people while they're still in college?](https://www.quora.com/What-are-the-best-ways-for-students-to-network-with-other-people-while-theyre-still-in-college)

- [How common is it to feel socially isolated at the UW?](https://www.quora.com/How-common-is-it-to-feel-socially-isolated-at-the-UW)

- [How hard is it to make friends at the University of Washington?](https://www.quora.com/How-hard-is-it-to-make-friends-at-the-University-of-Washington)

-   [Alex K. Chen’s answer to: People Skills: What is the secret to finding the right peers?](https://www.quora.com/People-Skills/What-is-the-secret-to-finding-the-right-peers/answer/Alex-K-Chen)
Alex says, in part:

    > Make yourself **extremely** stalkable and Googleable (and clearly
    > mark that you're open to emails and random Facebook friend
    > requests from strangers). And also - archive up \*all\* the
    > interesting things you've gathered up and put them somewhere
    > that's \*ultra-accessible\*, so that they can easily find them.
    > Use the cloud as your storage space, and default most of your
    > Facebook status updates to public.

    - See also Alex’s post on Less Wrong, [How do you approach the problem of social discovery?](http://lesswrong.com/r/discussion/lw/k3s/how_do_you_approach_the_problem_of_social/) and [Alex K. Chen's answer to Alex K. Chen (topic): What were Alex K Chen's best decisions of his life?](https://www.quora.com/Alex-K-Chen-topic/What-were-Alex-K-Chens-best-decisions-of-his-life/answer/Alex-K-Chen)

-   [How does one meet new people at UWashington?](https://www.quora.com/University-of-Washington/How-does-one-meet-new-people-at-UWashington)

    - Consider going to a Quora meet-up.
For the ones in Seattle, see [this page](http://seattlequorameetups.quora.com/). (This blog is currently closed to the public, but if you contact me and you live in the Seattle area, I can probably get you in.)

        The Seattle Quora group also has its own [Facebook group page](https://www.facebook.com/groups/quoraseattle/).  It's a closed group, but I can let you in.

    - [How do I recruit people to join Quora at the University of Washington?](https://www.quora.com/How-do-I-recruit-people-to-join-Quora-at-the-University-of-Washington) (all the answers seem good)


- [Alex K. Chen's answer to Colleges and Universities: How can you make important connections if you don't attend a top university?](https://www.quora.com/Colleges-and-Universities/How-can-you-make-important-connections-if-you-dont-attend-a-top-university/answer/Alex-K-Chen)

- The University of Washington does have [its own Facebook app](https://apps.facebook.com/uw_fbapp/) (maybe only for first-year students?), but I haven’t had much success with this yet.

# Housing

Unfortunately most of these questions don't have any answers yet, but they all have the potential to become useful resources in the future, so I will still put them here.

- See [What University of Washington dorm is the best to live in, and why?](https://www.quora.com/What-University-of-Washington-dorm-is-the-best-to-live-in-and-why); closely related is [Do the University of Washington dorms have personalities associated with them?](https://www.quora.com/University-of-Washington/Do-the-University-of-Washington-dorms-have-personalities-associated-with-them).

- [What is it like to live in Alder Hall?](https://www.quora.com/University-of-Washington/What-is-it-like-to-live-in-Alder-Hall)

- [What is it like to live in Elm Hall?](https://www.quora.com/University-of-Washington-What-is-it-like-to-live-in-Elm-Hall)

- [What is it like to live in Haggett Hall?](https://www.quora.com/University-of-Washington/What-is-it-like-to-live-in-Haggett-Hall); see also [Do the rooms at Haggett Hall have Wi-Fi?](https://www.quora.com/Do-the-rooms-at-Haggett-Hall-have-Wi-Fi) and [Do the rooms at the University of Washington's Hagget Hall have WiFi? If so, is the service complimentary to a student's tuition?](https://www.quora.com/Do-the-rooms-at-the-University-of-Washingtons-Hagget-Hall-have-WiFi-If-so-is-the-service-complimentary-to-a-students-tuition)

- [What is it like to live in Hansee Hall?](https://www.quora.com/University-of-Washington/What-is-it-like-to-live-in-Hansee-Hall)

- [What is it like to live in Lander Hall?](https://www.quora.com/University-of-Washington/What-is-it-like-to-live-in-Lander-Hall)

- [What is it like to live in McCarty Hall?](https://www.quora.com/University-of-Washington/What-is-it-like-to-live-in-McCarty-Hall)

- [What is it like to live in McMahon Hall?](https://www.quora.com/University-of-Washington/What-is-it-like-to-live-in-McMahon-Hall)

- [What is it like to live in Mercer Court?](https://www.quora.com/University-of-Washington/What-is-it-like-to-live-in-Mercer-Court)

- [What is it like to live in Poplar Hall?](https://www.quora.com/University-of-Washington/What-is-it-like-to-live-in-Poplar-Hall)

- [What is it like to live in Stevens Court?](https://www.quora.com/University-of-Washington/What-is-it-like-to-live-in-Stevens-Court)

# UW Honors

<!-- internal tags: uwhons uw hons -->

-   For a comparison of UW Honors to top schools (in STEM), see the Quora question [How does the University of Washington honors program undergraduate student quality compare with that of top schools like MIT and Caltech?](https://www.quora.com/How-does-the-University-of-Washington-honors-program-undergraduate-student-quality-compare-with-that-of-top-schools-like-MIT-and-Caltech)

- [What is the Honors program at the University of Washington like? Is it worth joining?](https://www.quora.com/What-is-the-Honors-program-at-the-University-of-Washington-like-Is-it-worth-joining)

- There are many examples of honors portfolios available [here](https://sites.google.com/a/uw.edu/the-honors-portfolio/portfolio-examples).
You may need a UW account to see some of them, though.
I'm also highly considering doing my honors portfolio on Quora, [since this seems to be possible](https://www.quora.com/University-of-Washington/Is-it-possible-to-create-ones-honors-portfolio-on-Quora); I encourage others to look into this as well so that one can reflect+fulfil the requirement+add useful content on the internet so others can access it freely, all at the same time.

- I also highly recommend contacting one or more [UW Honors peer mentors](http://depts.washington.edu/uwhonors/community/mentors/list/); they were all very responsive to email when I contacted them.

# Early entrance

- Currently only Alex K. Chen has posted a review, but for a general overview see [Reviews of: University of Washington Academy for Young Scholars](https://www.quora.com/Reviews-of-University-of-Washington-Academy-for-Young-Scholars)

- [Alex K. Chen's answer to What are the benefits and disadvantages of going to college early?](https://www.quora.com/What-are-the-benefits-and-disadvantages-of-going-to-college-early/answer/Alex-K-Chen)

- [How common is it for students to join UW through its UW Academy program because they wanted to take the "easy way out"?](https://www.quora.com/How-common-is-it-for-students-to-join-UW-through-its-UW-Academy-program-because-they-wanted-to-take-the-easy-way-out)

- [University of Washington: What do other UW students think of UW early entrance students?](https://www.quora.com/University-of-Washington/What-do-other-UW-students-think-of-UW-early-entrance-students)

# Computer science and engineering (CSE)

- [What's the best path to follow as a freshman to enter the CS major?](https://www.quora.com/Whats-the-best-path-to-follow-as-a-freshman-to-enter-the-CS-major); related: [University of Washington: With four related AP subjects, how can I make sure that I get into UW CSE and also in a timely fashion?](https://www.quora.com/University-of-Washington/With-four-related-AP-subjects-how-can-I-make-sure-that-I-get-into-UW-CSE-and-also-in-a-timely-fashion)

- [How hard is it to get into the CSE program at University of Washington?](https://www.quora.com/How-hard-is-it-to-get-into-the-CSE-program-at-University-of-Washington)

- See also [UW CSE FAQ](https://www.reddit.com/r/udub/wiki/cse-faq) and [How can I succeed in CSE 142/143?](https://www.reddit.com/r/udub/wiki/cse-14x-faq) on /r/udub.

- [What do UW CSE students wish they had known when they were new to the major?](https://www.quora.com/What-do-UW-CSE-students-wish-they-had-known-when-they-were-new-to-the-major)

- [As a non-major, how can I be a bigger part of the UW CSE community?](https://www.quora.com/As-a-non-major-how-can-I-be-a-bigger-part-of-the-UW-CSE-community)

- [What does Alex K. Chen think of the field of Computer Science?](https://www.quora.com/Alex-K-Chen-topic/What-does-Alex-K-Chen-think-of-the-field-of-Computer-Science)
- [First Year Plan for Prospective CSE students\. • /r/udub](https://www.reddit.com/r/udub/comments/3ivu73/first_year_plan_for_prospective_cse_students/)

- For classes, see:
[What is it like taking CSE 142 at the University of Washington?](https://www.quora.com/University-of-Washington/What-is-it-like-taking-CSE-142-at-the-University-of-Washington),
[What is it like to take CSE 143 at the University of Washington?](https://www.quora.com/University-of-Washington/What-is-it-like-to-take-CSE-143-at-the-University-of-Washington), and
[What is it like to take the honors CSE 142/143 seminar (CSE 390) at the University of Washington?](https://www.quora.com/What-is-it-like-to-take-the-honors-CSE-142-143-seminar-CSE-390-at-the-University-of-Washington).
There are also more questions like these on Quora.


# Atmospheric science

- [What is it like to study Atmospheric Science at the University of Washington?](https://www.quora.com/What-is-it-like-to-study-Atmospheric-Science-at-the-University-of-Washington)
In particular, Alex K. Chen says:

- [Department of atmospheric sceinces: unit self-study](https://www.washington.edu/about/accreditation/reviews/atmos-2011-1.pdf)

- [What are some downsides to doing research in atmospheric science?](https://www.quora.com/What-are-some-downsides-to-doing-research-in-atmospheric-science) (Alex K. Chen’s and Reena Joubert’s answers are especially good.)

- [What should someone major in if they want to become a climate scientist?](https://www.quora.com/Atmospheric-Science/What-should-someone-major-in-if-they-want-to-become-a-climate-scientist) (No answers at the time of writing, unfortunately.)

- [What are some good resources for the earth, atmospheric, and planetary sciences?](https://www.quora.com/What-are-some-good-resources-for-the-earth-atmospheric-and-planetary-sciences)

- [What are some good summer (or winter) programs/schools for graduate students in the earth/atmospheric/planetary sciences or in astrophysics?](https://www.quora.com/What-are-some-good-summer-or-winter-programs-schools-for-graduate-students-in-the-earth-atmospheric-planetary-sciences-or-in-astrophysics)

- See Edwin Kite’s answer here to see why people in the Earth sciences are more willing to share data: [Are scientists more willing to share data in some fields than in other fields?](https://www.quora.com/Are-scientists-more-willing-to-share-data-in-some-fields-than-in-other-fields).
The [article](http://www.wired.com/2009/12/15943/) Kite links to is intriguing.

- [Atmospheric Science: What are the biggest unknowns in climate science?](https://www.quora.com/Atmospheric-Science/What-are-the-biggest-unknowns-in-climate-science) (See especially Reena Joubert’s answer)

- [How can someone start excelling in climate science while still in high school?](https://www.quora.com/How-can-someone-start-excelling-in-climate-science-while-still-in-high-school) (again, see Reena Joubert’s answer)

- For applying to graduate schools: [What are the best universities for studying atmospheric science?](https://www.quora.com/What-are-the-best-universities-for-studying-atmospheric-science)

- This is slightly unrelated, but: [What are some good resources on astrobiology?](https://www.quora.com/What-are-some-good-resources-on-astrobiology) may be useful for those considering e.g. exoplanetary atmospheres.

# Physics/Astronomy

- [What is it like to study Physics at the University of Washington?](https://www.quora.com/University-of-Washington/What-is-it-like-to-study-Physics-at-the-University-of-Washington)

- [What is it like to study Astronomy at the University of Washington?](https://www.quora.com/What-is-it-like-to-study-Astronomy-at-the-University-of-Washington)
See also Denise Schmitz's answer [here](https://www.quora.com/What-is-it-like-to-major-in-astronomy/answer/Denise-Schmitz) (she was an undergraduate at UW).

- [Alex K. Chen’s answer to What are some good websites and resources to learn about astronomy/astrophysics?](https://www.quora.com/What-are-some-good-websites-and-resources-to-learn-about-astronomy-astrophysics/answers/604575)

- [phys\-12x](https://www.reddit.com/r/udub/wiki/phys-12x) on /r/udub

# Math

- This question on Quora currently does not have extensive answers, but this may change in the future: [Why is applied math at the University of Washington top 10 in the nation while pure math is not even close to that?](https://www.quora.com/University-of-Washington/Why-is-applied-math-at-the-University-of-Washington-top-10-in-the-nation-while-pure-math-is-not-even-close-to-that)

- [Can non-majors take a lot of math courses at the University of Washington?](https://www.quora.com/Can-non-majors-take-a-lot-of-math-courses-at-the-University-of-Washington)

- [How should a student independently studying math get help on exercises?](https://www.quora.com/How-should-a-student-independently-studying-math-get-help-on-exercises)

# Chemistry

- [University of Washington: What is it like to study Chemistry at UW?](https://www.quora.com/University-of-Washington/What-is-it-like-to-study-Chemistry-at-UW)

- [What are the best courses at the University of Washington?](https://www.quora.com/University-of-Washington/What-are-the-best-courses-at-the-University-of-Washington)
See Andrew J. Ho's answer for chemistry courses.

- [Andrew J. Ho's answer to How can the undergraduate chemistry curriculum be improved?](https://www.quora.com/How-can-the-undergraduate-chemistry-curriculum-be-improved/answer/Andrew-J-Ho)

- [What are some good chemistry courses?](https://www.quora.com/What-are-some-good-chemistry-courses)
Andrew J. Ho [has an answer](https://www.quora.com/What-are-some-good-chemistry-courses/answer/Andrew-J-Ho).

- [What are the best physical chemistry textbooks?](https://www.quora.com/What-are-the-best-physical-chemistry-textbooks)
Andrew J. Ho [has an answer](https://www.quora.com/What-are-the-best-physical-chemistry-textbooks/answer/Andrew-J-Ho).

- [What are the best computational chemistry textbooks?](https://www.quora.com/What-are-the-best-computational-chemistry-textbooks)
Both Sang Young Noh and Andrew J. Ho have answers.

# Thinking about graduate school

By now Quora might be the best source for information, although I'm not really knowledgeable on the subject.

- [What's the hardest part of being a PhD student?](https://www.quora.com/Whats-the-hardest-part-of-being-a-PhD-student)

- [What are the best forums about graduate school?](https://www.quora.com/What-are-the-best-forums-about-graduate-school)

- The [Academia Stack Exchange](http://academia.stackexchange.com/) may also have useful information.

- [The GradCafe Forums](http://forum.thegradcafe.com/)

- [Jean Yang’s page](http://jeanyang.com/) (see “Considering Graduate School?” near the bottom of the page.) See also [this article](https://medium.com/p/c6162458ef83) by her about MIT.

- Brian Tomasik advises that [in general, one should not get a PhD](http://reducing-suffering.org/advice-students-earning-give/#In_general_Don8217t_get_a_PhD).
He discusses computer science especially (with links to more blog posts).

# External links

- [Mirror of this page on Quora](https://riceissa.quora.com/Resources-for-UW) (might have comments in the future)
