---
title: University of Washington
author: Issa Rice
created: 2014-12-29
date: 2016-03-30
---

I began attending the University of Washington (UW) starting in autumn 2014; I plan to graduate sometime in 2017.
I am majoring in computer science.

# Course reviews

I've written a number of course reviews on this site.
Here is a list of all of them.

- [AMATH 383]()
- [ATM S 559]()
- [CSE 142]()
- [CSE 143]()
- [CSE 190]()
- [CSE 311]()
- [CSE 332]()
- [CSE 351]()
- [CSE 390 (for CSE 142)]()
- [CSE 390 (for CSE 143)]()
- [ENGL 131]()
- [ENGL 478]()
- [Honors 100]()
- [Honors 394]()
- [MATH 134]()
- [MATH 135]()
- [MATH 136]()
- [MATH 334]()
- [MATH 335]()
- [MATH 336]()
- [PHYS 121]()

# Quarterly/yearly reviews

- [Autumn 2014 at the University of Washington]()
- [Winter 2015 at the University of Washington]()
- [Spring 2015 at the University of Washington]()
- [UW: year one in review]()

<!-- -->

- [Autumn 2015 at the University of Washington]()
- [Winter 2016 at the University of Washington]()

# Other pages

- [My UW essays]()
- [My UW honors portfolio]()
- [Resources for the University of Washington]()
- [Some thoughts on college education]()
- [College computer setup]()
- [Notes on double-majoring in CSE and math at UW]()

